# capsis.properties
#
# This property file describes the initial settings of capsis.
# Settings interpretation priority:
# 1. definition of <capsisRoot> from line parameters.
#    NOTE: <capsisRoot> cannot be modified in properties nor options.
# 2. capsis.options  is read and interpreted if found and pilot is gui.
#    NOTE: to run capsis without reading capsis.options, delete it from
#    disk or use -no (no options)
# 3. capsis.properties is read and interpreted (overriding capsis.options)
# 4. some options at launch time may be interpreted  (overriding the previous ones)

# To read them in Capsis: Settings.getProperty ("debug.extension.manager", false);  
# (false: default value if property not found)


debug.extension.manager = true


# samare.test
# This is only to test the various DataExtractor options in DETimeN
# This option should not be set to true in normal use. 
#
#samare.test = true


# amapsim.trace
# A test option for AMAMsim connection
# This option should not be set to true in normal use. 
#
#amapsim.trace = true


# capsis.url
# The URL of the Capsis web site
#
capsis.url=http://capsis.cirad.fr


# capsis.debug
# Debug mode, this option should not be set to true in normal use. 
#
#capsis.debug = false


# translator.warning.log
# If false, the Translator does not write the 
# warnings to the Log
# Default value is set to true in jeeb.lib.util.Lexicon
# Set it to false to have an easier to read Log
#
translator.warning.log = false
# capsis.ctrl.key definition

crash.recovery=true


capsis.ctrl.key = CTRL
#capsis.ctrl.key = ALT
#capsis.ctrl.key = META
#capsis.ctrl.key = SHIFT

# R related options
R_HOME_UNIT=c:
R_HOME_DIR=/program files/r/rw1090/bin

