# ForestGales codes
# F. de Coligny - september 2002
# Default typologies (no customization for any model)
# To customize typologies for a given module (ex: pp3), create a name called pp3_ForestGalesCodes.properties.

<species>
Scots Pine = 1
Corsican Pine = 2
Lodgepole Pine = 3
Ponderosa Pine = 4
European Larch = 5
Japanese Larch = 6
Hybrid Larch = 7
Douglas Fir = 8
Norway Spruce = 9
Sitka Spruce = 10
White Fir = 11
Noble Fir = 12
Grand Fir = 13
Balsom Fir = 14
Western Hemlock = 15
Western Red Cedar = 16
Lawson Cypress = 17
Red Alder = 18
Birch = 19
Maritime Pine = 33

<soil>
Brown Earth = 1
Intergrade (Brown Earth-Ironpan) = 2
Podzol = 3
Iron Pan = 4
Intergrade (Brown Earth-Gley) = 5
Peaty Gley = 6
Gley = 7
Flushed Basin Peat = 8
Flushed Blanket Peat = 9
Unflushed Sphagnum Bog = 10
Unflushed Blanket Bog = 11
Calcareous Soil = 12
Skeletal Soil = 13
Eroded Bog = 14
Littoral Soil = 15

<cultivation>
Notched Planting = 1
Complete Ploughing = 2
Shallow Ploughing < 45cm = 3
Deep Ploughing > 45cm = 4
Scarifying = 5
Disc Trenching = 6
Turf Planting = 7
Moling = 8
Alternate single/double = 9
Contour Ploughing = 10
Mound Planting = 11

<drainage>
Average = 1
Poor drainage = 2
Good drainage = 3
None = 0

<a>
3.6

<k>
1.55
1.72

<method>
Roughness = 1
Profiless = 0


# note : dams is not used any more (see a and k)
<general>
damsMin = 0
damsMax = 32