# ForestGales codes
# F. de Coligny - september 2002
# add cm 26/07/2006
# Default typologies (no customization for any model)
# To customize typologies for a given module (ex: pp3), create a name called pp3_ForestGalesCodes.properties.

<species>
Maritime Pine = 33

<soil>
Sandy Podzol = 3

<cultivation>
Notched Planting = 1

<drainage>
Wet Landes = 1
Dry Landes = 3
All Landes = 0

<a>
3.6
6.7

<k>
1.55
1.72

<method>
Roughness = 1
Profiless = 0

# note : dams is not used any more (see a and k)
<general>
damsMin = 0
damsMax = 32