#Here are some information on the layerSetModels that are defined by default in the code

#LayerSetModels
#layerSetName	speciesName	spatialGroup	height(m)	coverFraction	characteristicSize(m)	aliveMoistureContent(%)	deadMoistureContent(%)	and facultative data (can be loaded from layerModels):
# should be set -1: liveBulkDensity (kg/m3) deadBulkDensity (kg/m3) svr (m2/m3) mvr (kg/m3)

Q coccifera Garrigue	Quercus coccifera	0	0.75	0.70	3.0	70.0	10.0	-1	-1	-1	-1
Q coccifera Garrigue	Brachypodium ramosum	1	0.25	0.30	0.0	15.0	10.0	-1	-1	-1	-1

Low western garrigue (D Type)	Quercus coccifera	0	0.80	0.124	3.0	76.0	0.0	1.55	0.0	4651	500
Low western garrigue (D Type)	Ulex parviflorus	0	0.92	0.124	3.0	49.0	0.0	1.22	0.0	5555	500
Low western garrigue (D Type)	Quercus coccifera	0	0.39	0.494	7.0	76.0	0.0	2.67	0.0	4651	500
Low western garrigue (D Type)	Brachypodium ramosum	1	0.12	0.106	4.5	15.0	0.0	0.442	0.0	10000	500

High western garrigue (C Type)	Cistus monpeliensis	0	0.959	0.392	4.5	72.0	0.0	0.46	0.0	3174	500
High western garrigue (C Type)	Rosmarinus officinalis	0	0.967	0.214	3.0	66.0	0.0	1.35	0.0	3846	500
High western garrigue (C Type)	Quercus coccifera	0	0.730	0.179	3.0	76.0	0.0	1.7	0.0	4651	500
High western garrigue (C Type)	Ulex parviflorus	0	1.17	0.214	3.0	49.0	0.0	1.03	0.0	5555	500


Aleppo pine (C=50%) understorey (F Type)	Quercus coccifera	0	1.10	0.395	4.5	76.0	0.0	1.13	0.0	4651	500
Aleppo pine (C=50%) understorey (F Type)	Quercus coccifera	0	0.57	0.103	4.5	76.0	0.0	2.03	0.0	4651	500
Aleppo pine (C=50%) understorey (F Type)	Rosmarinus officinalis	0	0.64	0.103	3.0	66.0	0.0	1.74	0.0	3846	500
Aleppo pine (C=50%) understorey (F Type)	Ulex parviflorus	0	1.17	0.080	3.0	49.0	0.10	0.0	0.7206	5555	500



High autralian grassland	Australian grassland	0	0.7	1.0	0.0	5.0	5.0	-1	-1	-1	-1
