/* 
 * Capsis 4 - Computer-Aided Projections of Strategies in Silviculture
 * 
 * Copyright (C) 2000-2003  Francois de Coligny
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package capsis.extension.ioformat;

// This extension is for sapin model.
// It may become usable by other models: implement other constructors
// ex: public FireSceneLoader (MobyDickStand stand) throws Exception {
// with: import mobydick.model.*;
import fireparadox.model.*;

import capsis.extension.*;
import capsis.kernel.*;
import capsis.util.*;
import java.io.*;
import java.util.*;

/**	FireSceneLoader contains records description for fire paradoc input 
*	scene file.
*
*	@author O. Vigy, E. Rigaud - september 2006
*/
public class FireSceneLoader extends StandRecordSet {
									 
	static {
		Translator.addBundle ("capsis.extension.ioformat.FireSceneLoader");
	} 
	
	// Generic keyword record is described in superclass: key = value
	
	// Fire Paradox species record is described here
	static public class SpeciesRecord extends Record {
		public SpeciesRecord () {super ();}
		public SpeciesRecord (String line) throws Exception {super (line);}
		//public String getSeparator () {return ";";}	// to change default "\t" separator
		public int id;
		public String code;
		public String name;
	}

	// Fire Paradox tree record is described here
	static public class TreeRecord extends Record {
		public TreeRecord () {super ();}
		public TreeRecord (String line) throws Exception {super (line);}
		//public String getSeparator () {return ";";}	// to change default "\t" separator
		public int id;
		public int speciesId;
		public double x;
		public double y;
		public double z;
		public String dbFuelId;
		public double height;
		public double crownBaseHeight;
		public double crownDiameter;
	}


	/**
	 * Phantom constructor. 
	 * Only to ask for extension properties (authorName, version...).
	 */
	public FireSceneLoader () {}

	// Official constructor
	// Format in Export mode needs a Stand in starter (then call save (fileName))
	// Format in Import mode needs fileName in starter (then call load (GModel))
	public FireSceneLoader (ExtensionStarter s) throws Exception {
		if (s.getStand () != null) {
			// Export mode
			createRecordSet ((FireStand) s.getStand ());
			
		} else if (s.getString () != null) {
			// Import mode
			createRecordSet (s.getString ());
			
		} else {
			throw new Exception ("Unable to recognize mode Import/Export."
					+" stand (starter.getStand ())="+s.getStand ()
					+" fileName (starter.getString ())="+s.getString ());
		}
	
	}

	/**	Direct constructor
	*/
	public FireSceneLoader (String fileName) throws Exception {createRecordSet (fileName);}	// for direct use for Import

	/**
	 * Extension dynamic compatibility mechanism.
	 * This matchwith method checks if the extension can deal (i.e. is compatible) with the referent.
	 */
	public boolean matchWith (Object referent) {
		try {
			if (!(referent instanceof FireModel)) {return false;}

		} catch (Exception e) {
			Log.println (Log.ERROR, "FireSceneLoader.matchWith ()", "Error in matchWith () (returned false)", e);
			return false;
		}
		return true;
	}

	public void createRecordSet (String fileName) throws Exception {super.createRecordSet (fileName);}

	/**
	 * FireStand -> RecordSet.
	 * Implementation here.
	 * To create a RecordSet for another model: implement an other construtor
	 * ex: public FireSceneLoader (MobyDickStand stand) throws Exception ...
	 */
	//public FireSceneLoader (FireStand stand) throws Exception {
	public void createRecordSet (FireStand stand) throws Exception {
		//~ super.createRecordSet (stand);		// deals with RecordSet's source
		
		//~ GTCStand s = (GTCStand) stand;		// Real type of Fire Paradox stands
		
		//~ // 1. KeyRecords (none at the moment)
		
		
		//~ // 2. TreeRecords
		//~ add (new EmptyRecord ());
		//~ add (new CommentRecord ("Tree records section"));
		//~ add (new EmptyRecord ());
		//~ for (Iterator i = s.getTrees ().iterator (); i.hasNext ();) {
			//~ FireTree t = (FireTree) i.next ();
			
			//~ TreeRecord r = new TreeRecord ();
			//~ r.id = t.getId ();
			//~ r.age = t.getAge ();
			//~ r.x = t.getX ();
			//~ r.y = t.getY ();
			//~ r.z = t.getZ ();
			//~ r.height = t.getHeight ();
			//~ r.dbh = t.getDbh ();
			
			//~ add (r);
		//~ }
	}

	/**
	 * RecordSet -> FireStand
	 * Implementation here.
	 * Was initialy described in FireModel.loadInitStand ()
	 * To load a stand for another model, recognize real type of model :
	 * if (model instanceof FireModel) -> this code
	 * if (model instanceof MobyDickModel) -> other code...
	 */
	public GStand load (GModel model) throws Exception {
	
		FireSettings settings = (FireSettings) model.getSettings ();	

		// Initializations
		FireStand initStand = new FireStand ();
		initStand.setSourceName (source);		// generally fileName
		initStand.setDate (0);
		int maxId = 0;	//fc4.0
		double standWidth = 0;
		double standHeight = 0;
		Vertex3D standOrigin = new Vertex3D (0, 0, 0);

		FireSpecies firstSpecies = null;
		Map speciesMap = new HashMap ();
		
System.out.println ("FireSceneLoader.load () : # of records : "+size ());
		for (Iterator i = this.iterator (); i.hasNext ();) {
			Record record = (Record) i.next ();
			
			if (record instanceof FireSceneLoader.SpeciesRecord) {
				FireSceneLoader.SpeciesRecord r = (FireSceneLoader.SpeciesRecord) record;	// cast to precise type
				
				FireSpecies s = new FireSpecies (r.id, r.code, r.name, firstSpecies, Translator.swap ("FireSpecies.species"));
				speciesMap.put (r.id, s);
				
				if (firstSpecies == null) {firstSpecies = s;}
				
			} else if (record instanceof FireSceneLoader.TreeRecord) {
				FireSceneLoader.TreeRecord r = (FireSceneLoader.TreeRecord) record;	// cast to precise type
				if (r.id > maxId) {maxId = r.id;}
				
				FireSpecies s = (FireSpecies) speciesMap.get (r.speciesId);
				
				FireTree tree = new FireTree (r.id, initStand, r.x, r.y, r.z, r.dbFuelId, r.height, 
						r.crownBaseHeight, r.crownDiameter, s);

				// adds tree in stand
				initStand.addTree (tree);
				
			} else if (record instanceof FireSceneLoader.KeyRecord) {
				FireSceneLoader.KeyRecord r = (FireSceneLoader.KeyRecord) record;	// cast to precise type
				if (r.key.equals ("maxX")) {
					standWidth = r.getIntValue ();
				} else if (r.key.equals ("maxY")) {
					standHeight = r.getIntValue ();
				} else {
					throw new Exception ("Unrecognized key: "+record);
				}
				
				System.out.println (r);		// Automatic toString ()
				
			} else {
				throw new Exception ("Unrecognized record: "+record);	// automatic toString () (or null)
			}	
		}
		
		initStand.setOrigin (standOrigin);
		initStand.setWidth (standWidth);
		initStand.setHeight (standHeight);
		initStand.setArea (initStand.getWidth () * initStand.getHeight ());
		
		// Init treeIdDispenser (to get new ids for regeneration)
		((FireModel) model).getTreeIdDispenser ().setCurrentValue (maxId);

		// All trees added in stand : plot creation (not for all models) 
		//~ initStand.createPlot (model, 10);

		return initStand;
	}	
	


	////////////////////////////////////////////////// Extension stuff
	/** 
	 * From Extension interface.
	 */
	public String getName () {return Translator.swap ("FireSceneLoader");}

	/**
	 * From Extension interface.
	 */
	public String getVersion () {return VERSION;}
	public static final String VERSION = "1.0";

	/**
	 * From Extension interface.
	 */
	public String getAuthor () {return "F. de Coligny";}

	/**
	 * From Extension interface.
	 */
	public String getDescription () {return Translator.swap ("FireSceneLoader.description");}


	////////////////////////////////////////////////// IOFormat stuff
	public boolean isImport () {return true;}
	public boolean isExport () {return true;}





	// For test only
/*	public static void main (String [] args) {
		try {
			RecordSet records = new FireSceneLoader ("c:/fafa/java/capsis4/data/benoit/bc2001/fafa.inv");
			
			System.out.println ("# of records : "+records.size ());
			for (Iterator i = records.iterator (); i.hasNext ();) {
				Record r = (Record) i.next ();
				System.out.println (r);
			}
			
		} catch (Exception e) {
			System.out.println ("FireSceneLoader.main () - exception caught : "+e.toString ());
		}
	}
*/

}
