# ForestGALES 2.3Res  European Larch parameter file
EL
# L3 Conversion Top height (m) to mean height (m): MeanHt = Multiplier*TopHt + intercept
# Multiplier
1.0671
# Intercept
-2.2422
# L8 CanopyBreadth (m) as function of DBH (cm).
# Equation form: 1 linear: Param1*DBH*100 + param2; 2 Power: Param1*DBH^Param2 + Param3
1
# Param1
0.152
# Param2
0.597
# Param3
0
# L17 CanopyDepth  (m) as function of height (m)= Mulitplier*Height + intercept; (m).
# Equation form: 1 linear: Param1*Height + param2; 2 Exp: exp(Param1*height)*Param2
1
# Param1
0.3658
# Param2
1.5045
# L24 Stem Density
850 
# Canopy Density
2.5
# Modulus of rupture
5.3E7
# L30 Knot factor
0.85
# Modulus of elasticity
7.9E9
# L34 Streamlining parameters
# C
3.07
# N
0.75
# Root bending term K
0.0
# L41 Overturning Moment Multipliers
# Soil-A; Rooting depth 1,2,3
145.2
148.6
169.4
# Soil-B; Rooting depth 1,2,3
128.7
131.7
150.2
# Soil-C; Rooting depth 1,2,3
140.6
143.8
164.0
# Soil-D; Rooting depth 1,2,3
159.9
163.6
186.6
# L58 OTM Scaling value
100
# Maximum stem weight in each category (kg)
# Soil-A; Rooting depth 1,2,3
0
277
296
# Soil-B; Rooting depth 1,2,3
0
0
0
# L69 Soil-C; Rooting depth 1,2,3
0
0
0
# L73 Soil-C; Rooting depth 1,2,3
0
0
0
