# ForestGALES 2.3Res  Norway spruce parameter file
NS
# L3 Conversion Top height (m) to mean height (m): MeanHt = Multiplier*TopHt + intercept
# Multiplier
1.0643
# Intercept
-2.6057
# L8 CanopyBreadth (m) as function of DBH (cm).
# Equation form: 1 linear: Param1*DBH*100 + param2; 2 Power: Param1*DBH^Param2 + Param3
1
# Param1
0.115
# Param2
0.5824
# Param3
0
# L17 CanopyDepth  (m) as function of height (m)= Mulitplier*Height + intercept; (m).
# Equation form: 1 linear: Param1*Height + param2; 2 Exp: Param1*exp(Param2*height)
1
# Param1
0.4368
# Param2
0.4206
# L24 Stem Density
850 
# Canopy Density
2.5
# Modulus of rupture
3.6E7
# L30 Knot factor
0.9
# Modulus of elasticity
6.3E9
# L34 Streamlining parameters
# C
2.35
# N
0.51
# Root bending term K
0.0
# L41 Overturning Moment Multipliers
# Soil-A; Rooting depth 1,2,3
125.6
128.5
146.6
# Soil-B; Rooting depth 1,2,3
111.3
113.9
129.9
# Soil-C; Rooting depth 1,2,3
121.6
124.4
141.9
# Soil-D; Rooting depth 1,2,3
138.3
141.5
161.4
# L58 OTM Scaling value
100
# Maximum stem weight in each category (kg)
# Soil-A; Rooting depth 1,2,3
164
246
529
# Soil-B; Rooting depth 1,2,3
673
642
0
# L69 Soil-C; Rooting depth 1,2,3
0
0
0
# L73 Soil-D; Rooting depth 1,2,3
0
0
0
