# ForestGALES 2.3Res  Scots pine parameter file
SP
# L3 Conversion Top height (m) to mean height (m): MeanHt = Multiplier*TopHt + intercept
# Multiplier
1.0437
# Intercept
-1.7304
# L8 CanopyBreadth (m) as function of DBH (cm).
# Equation form: 1 linear: Param1*DBH*100 + param2; 2 Power: Param1*DBH^Param2 + Param3
1
# Param1
0.1198
# Param2
0.7005
# Param3
0
# L17 CanopyDepth  (m) as function of height (m)= Mulitplier*Height + intercept; (m).
# Equation form: 1 linear: Param1*Height + param2; 2 Exp: Param1*exp(Param2*height)
1
# Param1
0.3156
# Param2
1.3424
# L24 Stem Density
850 
# Canopy Density
2.5
# Modulus of rupture
4.6E7
# L30 Knot factor
0.85
# Modulus of elasticity
7.3E9
# L34 Streamlining parameters
# C
3.07
# N
0.75
# Root bending term K
0.0
# L41 Overturning Moment Multipliers
# Soil-A; Rooting depth 1,2,3
139.6
142.9
162.9
# Soil-B; Rooting depth 1,2,3
123.8
126.7
144.4
# Soil-C; Rooting depth 1,2,3
135.1
138.3
157.7
# Soil-D; Rooting depth 1,2,3
153.7
157.3
179.4
# L58 OTM Scaling value
100
# Maximum stem weight in each category (kg)
# Soil-A; Rooting depth 1,2,3
294
469
576
# Soil-B; Rooting depth 1,2,3
0
0
0
# L69 Soil-C; Rooting depth 1,2,3
0
0
0
# L73 Soil-D; Rooting depth 1,2,3
0
0
0
