#Scene file of a fuelbreak for the fuelmanager paper						

#Terrain						
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	16	0	0	0	1280	896

#Polygons (optionnal)						
#fileId	"{(x1,y1);(x2,y2)...}"					
1	{(0,0);(1280,0);(1280,896);(0,896)}

#TreeGroups											
#fileId	speciesName	polygonId	lowerBoundDBH	upperBoundDBH	groupAge	stemDensity	MCNeedles	MCLiveTwigs	MCDeadTwigs	
#1	Pinus halepensis	1	10	30	40.0	400	100	80	10

#LayerSet
#fileId	polygonId	age	fertility	lastClearingType treatmentEffect
#					(year)	(0 (best) to 3)	1-3	(0-1)
1	1	10	1.5	1	0.0
								
#fileId	polygonId speciesName	height	baseHeight	coverFraction	characteristicSize	spatialGroup	aliveMoistureContent aliveBulkDensity deadBulkDensity mvr svr	
1	1	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
2	1	Brachypodium ramosum	0.25	0.0	0.20	2.0	1	10.0	0.0	0.4	0.0	500.0	10000.0

#Trees								
#fileId	speciesName	x	y	z	height	crownBaseHeight	crownDiameter crownDiameterHeight	openess
