#Scene file of FireFlux2 - Wind Simulation						

#Terrain						
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	10	0	0	0	1200	800

#Polygons (optionnal)						
#fileId	"{(x1,y1);(x2,y2)...}"

# F					
1	{(150,0);(750,0);(750,800);(150,800)}
# GNorth					
2	{(0,0);(150,0);(150,800);(0,800)}
# GSouth					
3	{(750,0);(1200,0);(1200,800);(750,800)}

#LayerSet
#LayerSetNumber polygonId  (a polygon can be attached to several layerSets...
1	1
2	1
3	2
4	3
	
#Layer properties
#LayerSetNumber	speciesName	height	baseHeight	coverFraction	characteristicSize	spatialGroup	aliveMoistureContent deadMoistureContent aliveBulkDensity deadBulkDensity mvr svr	
1	Trees	12.0	2.0	0.80	6.	0	200.0	0.0	0.05	0.0	500.0	6000.0
2	Trees_UT1	0.1	0.0	1.0	2.	1	100.0	13.	0.00	0.5	500.0	5000.0
2	Trees_UT2	0.8	0.0	0.50	2.	2	100.0	13	0.05	0.0	500.0	5000.0
3	Grass	1.5	0.0	0.96	2.	0	200.0	13.0	0.0	0.6933	500.0	5000.0
3	Shrub	1.5	0.0	0.04	2.	0	200.0	13.0	0.6933	0.0	500.0	5000.0
4	Grass	1.5	0.0	0.96	2.	0	200.0	13.0	0.0	0.6933	500.0	5000.0
4	Shrub	1.5	0.0	0.04	2.	0	200.0	13.0	0.6933	0.0	500.0	5000.0
