#Scene file of a fuelbreak for the fuelmanager paper
# Initially 4 zones are defined with same properties everywhere
# this scene can be used as a demo to show how "interveners" can be used to prune
# and thin trees in a given polygon and also to clear the understorey						

#Terrain						
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	10	0	0	0	300	200

#Polygons (optionnal)						
#fileId	"{(x1,y1);(x2,y2)...}"					
1	{(0,0);(120,0);(120,200);(0,200)}
2	{(120,0);(166,0);(166,200);(120,200)}
3	{(174,0);(220,0);(220,200);(174,200)}
4	{(220,0);(300,0);(300,200);(220,200)}

#TreeGroups											
#fileId	speciesName	polygonId	lowerBoundDBH	upperBoundDBH	groupAge	stemDensity	MCNeedles	MCLiveTwigs	MCDeadTwigs		
1	Pinus halepensis	1	20	40	40.0	800	100	80	10
2	Pinus halepensis	2	20	40	40.0	800	100	80	10
3	Pinus halepensis	3	20	40	40.0	800	100	80	10
4	Pinus halepensis	4	20	40	40.0	800	100	80	10		

#LayerSet
#LayerSetNumber polygonId  (a polygon can be attached to several layerSets...
1	1	-1,-1,-1
2	2	-1,-1,-1
3	3	-1,-1,-1
4	4	-1,-1,-1


#LayerSet
#layerSetNumber	age	fertility	lastClearingType treatmentEffect
#					(year)	(0 (best) to 3)	1-3	(0-1)
1	10	1.5	1	0.0
2	10	1.5	1	0.0
3	10	1.5	1	0.0
4	10	1.5	1	0.0	
								
#fileId	polygonId speciesName	height	baseHeight	coverFraction	characteristicSize	spatialGroup	aliveMoistureContent aliveBulkDensity deadBulkDensity mvr svr	
1	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
1	Brachypodium ramosum	0.25	0.0	0.20	0.5	1	10.0	0.0	0.4	0.0	500.0	10000.0
2	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
2	Brachypodium ramosum	0.25	0.0	0.20	0.5	1	10.0	0.0	0.4	0.0	500.0	10000.0
3	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
3	Brachypodium ramosum	0.25	0.0	0.20	0.5	1	10.0	0.0	0.4	0.0	500.0	10000.0
4	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
4	Brachypodium ramosum	0.25	0.0	0.20	0.5	1	10.0	0.0	0.4	0.0	500.0	10000.0
