#Scene file of a fuelbreak for the fuelmanager paper						

#Terrain						
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	10	0	0	0	160	160

#Polygons (optionnal)						
#fileId	"{(x1,y1);(x2,y2)...}"					
1	{(0,0);(160,0);(160,160);(0,160)}

#TreeGroups											
#fileId	speciesName	polygonId	lowerBoundDBH	upperBoundDBH	groupAge	stemDensity	MCNeedles	MCLiveTwigs	MCDeadTwigs		
1	Pinus halepensis	1	10	30	40.0	400	100	80	10




#LayerSet								
#fileId	polygonId speciesName	height	baseHeight	coverFraction	characteristicSize	spatialgroup aliveMoistureContent aliveBulkDensity deadBulkDensity mvr svr	
1	1	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
#2	1	Brachypodium ramosum	0.25	0.0	0.20	0.5	1	10.0	0.0	0.4	0.0	500.0	10000.0

#Trees								
#fileId	speciesName	x	y	z	height	crownBaseHeight	crownDiameter crownDiameterHeight	openess
