! This file is auto-generated by STANDFIRE
! Please see documentation for help on how to customize file parameters

&HEAD CHID={d[run_name]}, TITLE={d[run_name]} /

!============================
! SPATIAL AND TEMPORAL DOMAIN
!============================

{d[mesh]}

&TIME T_END={d[time]} /

&MISC TMPA={d[init_temp]},RADIATION=.TRUE.,BAROCLINIC=.TRUE.,WIND_ONLY=.FALSE.,U0=-{d[wind_speed]} /

!========================
! IGNITOR FIRE CONDITIONS
!========================

&SURF ID='LINEFIRE',HRRPUA={d[ign][hrrpua]},RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T=0,F=0 /
&RAMP ID='RAMPIGN',T={d[ign][ramp][0]},F=0 /
&RAMP ID='RAMPIGN',T={d[ign][ramp][1]},F=0.5 /
&RAMP ID='RAMPIGN',T={d[ign][ramp][2]},F=1 /
&RAMP ID='RAMPIGN',T={d[ign][ramp][3]},F=0.5 /
&RAMP ID='RAMPIGN',T={d[ign][ramp][4]},F=0 /
&VENT XB={d[ign][coords][0]},{d[ign][coords][1]},{d[ign][coords][2]},{d[ign][coords][3]},0,0,SURF_ID='LINEFIRE' /


!=====================
! REACTION DESCRIPTION
!=====================

&REAC ID='WOOD'
    FUEL='WOOD'
    FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /
&SPEC ID='WATER VAPOR' / H2O generated from veg drying

!==================
! INFLOW WIND SPEED
!==================

&SURF ID='WINDIN',VEL=-{d[wind_speed]}, RAMP_V='RAMPVEL',PROFILE='ATMOSPHERIC',Z0=6.1,PLE=0.143 /
&RAMP ID='RAMPVEL',T=0.0,F=0.0 /
&RAMP ID='RAMPVEL',T=1.0,F=0.1 /
&RAMP ID='RAMPVEL',T=2.0,F=0.2 /
&RAMP ID='RAMPVEL',T=3.0,F=0.3 /
&RAMP ID='RAMPVEL',T=4.0,F=0.4 /
&RAMP ID='RAMPVEL',T=5.0,F=0.5 /
&RAMP ID='RAMPVEL',T=6.0,F=0.6 /
&RAMP ID='RAMPVEL',T=7.0,F=0.7 /
&RAMP ID='RAMPVEL',T=8.0,F=0.8 /
&RAMP ID='RAMPVEL',T=9.0,F=0.9 /
&RAMP ID='RAMPVEL',T=10.0,F=1.0 /

!====================
! BOUNDARY CONDITIONS
!====================

&VENT XB=0,0,0,{d[bounds][y]},0,{d[bounds][z]}, SURF_ID='WINDIN' /
&VENT XB={d[bounds][x]},{d[bounds][x]},0,{d[bounds][y]},0,{d[bounds][z]}, SURF_ID='OPEN' /
&VENT XB=0,{d[bounds][x]},0,0,0,{d[bounds][z]}, SURF_ID='MIRROR' /
&VENT XB=0,{d[bounds][x]},{d[bounds][y]},{d[bounds][y]},0,{d[bounds][z]}, SURF_ID='MIRROR' /
&VENT XB=0,{d[bounds][x]},0,{d[bounds][y]},{d[bounds][z]},{d[bounds][z]}, SURF_ID='OPEN' /

!====================
! CAPSIS OUTPUT FUELS
!====================

{d[fuels]}

!=============
! OUTPUT FILES
!=============
&DUMP DT_SLCF=1.0,DT_BNDF=1.0,DT_PART=2.0 /

!y slices of u vel at centerline
&SLCF PBY={d[dump][y_center]}, QUANTITY='VELOCITY', VECTOR=.TRUE./

&TAIL /

