# Sample ResourceBundle properties file


# {0} total memory
# {1} free memory
# {2} used memory
TXT_STATUS=Used {2} bytes of {0} allocated memory

# name of window
TXT_TITLE=Memory View

TXT_GARBAGE=Garbage Collect
TXT_REFRESH=Refresh Now
TXT_CLOSE=Close
TXT_TIME=Refresh time:
TXT_SET_TIME=Apply



