\select@language {english}
\contentsline {chapter}{\numberline {1}STANDFIRE User Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of STANDFIRE}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Usage}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Advance Topics}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Tutorial 1: Interfacing with FVS}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}STANDFIRE API Reference}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}fuels module}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fvsfuels}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inventory}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}intervene module}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SpaceCrowns}{11}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}
\contentsline {chapter}{Python Module Index}{15}{section*.39}
\contentsline {chapter}{Index}{17}{section*.40}
