\select@language {english}
\contentsline {chapter}{\numberline {1}STANDFIRE User Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview of STANDFIRE}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Basic Usage}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Advance Topics}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Tutorial 1: Interfacing with FVS}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}STANDFIRE API Reference}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}fuels module}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fvsfuels}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Inventory}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}intervene module}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}SpaceCrowns}{13}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}
\contentsline {chapter}{Python Module Index}{17}{section*.34}
\contentsline {chapter}{Index}{19}{section*.35}
