\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STANDFIRE User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:standfire-user-guide}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\newlabel{user_guide::doc}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\newlabel{user_guide:welcome-to-standfire}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of STANDFIRE}{3}{section.1.1}}
\newlabel{overview:overview-of-standfire}{{1.1}{3}{Overview of STANDFIRE}{section.1.1}{}}
\newlabel{overview::doc}{{1.1}{3}{Overview of STANDFIRE}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{installation:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{installation::doc}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Usage}{3}{section.1.3}}
\newlabel{basic_usage::doc}{{1.3}{3}{Basic Usage}{section.1.3}{}}
\newlabel{basic_usage:basic-usage}{{1.3}{3}{Basic Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advance Topics}{3}{section.1.4}}
\newlabel{advance_topics:advance-topics}{{1.4}{3}{Advance Topics}{section.1.4}{}}
\newlabel{advance_topics::doc}{{1.4}{3}{Advance Topics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tutorials}{3}{section.1.5}}
\newlabel{tutorials:tutorials}{{1.5}{3}{Tutorials}{section.1.5}{}}
\newlabel{tutorials::doc}{{1.5}{3}{Tutorials}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interfacing with FVS}{3}{subsection.1.5.1}}
\newlabel{interfacing_with_fvs:interfacing-with-fvs}{{1.5.1}{3}{Interfacing with FVS}{subsection.1.5.1}{}}
\newlabel{interfacing_with_fvs::doc}{{1.5.1}{3}{Interfacing with FVS}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STANDFIRE API Reference}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_ref:standfire-api-reference}{{2}{7}{STANDFIRE API Reference}{chapter.2}{}}
\newlabel{api_ref::doc}{{2}{7}{STANDFIRE API Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fuels module}{7}{section.2.1}}
\newlabel{fuels:module-fuels}{{2.1}{7}{fuels module}{section.2.1}{}}
\newlabel{fuels::doc}{{2.1}{7}{fuels module}{section.2.1}{}}
\newlabel{fuels:fuels-module}{{2.1}{7}{fuels module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fvsfuels}{7}{subsection.2.1.1}}
\newlabel{Fvsfuels::doc}{{2.1.1}{7}{Fvsfuels}{subsection.2.1.1}{}}
\newlabel{Fvsfuels:fvsfuels}{{2.1.1}{7}{Fvsfuels}{subsection.2.1.1}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels}{{2.1.1}{7}{Fvsfuels}{section*.3}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_simulation_years}{{2.1.1}{8}{Fvsfuels}{section*.4}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_snags}{{2.1.1}{8}{Fvsfuels}{section*.5}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_standid}{{2.1.1}{8}{Fvsfuels}{section*.6}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_trees}{{2.1.1}{8}{Fvsfuels}{section*.7}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.run_fvs}{{2.1.1}{8}{Fvsfuels}{section*.8}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.save_all}{{2.1.1}{8}{Fvsfuels}{section*.9}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.save_snags_by_year}{{2.1.1}{9}{Fvsfuels}{section*.10}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.save_trees_by_year}{{2.1.1}{9}{Fvsfuels}{section*.11}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_dir}{{2.1.1}{9}{Fvsfuels}{section*.12}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_inv_year}{{2.1.1}{9}{Fvsfuels}{section*.13}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_keyword}{{2.1.1}{9}{Fvsfuels}{section*.14}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_num_cycles}{{2.1.1}{9}{Fvsfuels}{section*.15}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_time_int}{{2.1.1}{9}{Fvsfuels}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory}{10}{subsection.2.1.2}}
\newlabel{Inventory::doc}{{2.1.2}{10}{Inventory}{subsection.2.1.2}{}}
\newlabel{Inventory:inventory}{{2.1.2}{10}{Inventory}{subsection.2.1.2}{}}
\newlabel{Inventory:fuels.Inventory}{{2.1.2}{10}{Inventory}{section*.17}{}}
\newlabel{Inventory:fuels.Inventory.convert_sp_codes}{{2.1.2}{10}{Inventory}{section*.18}{}}
\newlabel{Inventory:fuels.Inventory.crwratio_percent_to_code}{{2.1.2}{10}{Inventory}{section*.19}{}}
\newlabel{Inventory:fuels.Inventory.filter_by_stand}{{2.1.2}{10}{Inventory}{section*.20}{}}
\newlabel{Inventory:fuels.Inventory.format_fvs_tree_file}{{2.1.2}{10}{Inventory}{section*.21}{}}
\newlabel{Inventory:fuels.Inventory.get_fvs_cols}{{2.1.2}{11}{Inventory}{section*.22}{}}
\newlabel{Inventory:fuels.Inventory.get_stands}{{2.1.2}{11}{Inventory}{section*.23}{}}
\newlabel{Inventory:fuels.Inventory.print_format_standards}{{2.1.2}{11}{Inventory}{section*.24}{}}
\newlabel{Inventory:fuels.Inventory.read_inventory}{{2.1.2}{12}{Inventory}{section*.25}{}}
\newlabel{Inventory:fuels.Inventory.save}{{2.1.2}{13}{Inventory}{section*.26}{}}
\newlabel{Inventory:fuels.Inventory.set_FVS_variant}{{2.1.2}{13}{Inventory}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}intervene module}{13}{section.2.2}}
\newlabel{intervene:module-intervene}{{2.2}{13}{intervene module}{section.2.2}{}}
\newlabel{intervene:intervene-module}{{2.2}{13}{intervene module}{section.2.2}{}}
\newlabel{intervene::doc}{{2.2}{13}{intervene module}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SpaceCrowns}{13}{subsection.2.2.1}}
\newlabel{SpaceCrowns:spacecrowns}{{2.2.1}{13}{SpaceCrowns}{subsection.2.2.1}{}}
\newlabel{SpaceCrowns::doc}{{2.2.1}{13}{SpaceCrowns}{subsection.2.2.1}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns}{{2.2.1}{13}{SpaceCrowns}{section*.28}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.add_to_treatment_collection}{{2.2.1}{13}{SpaceCrowns}{section*.29}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.clear_treatment_collection}{{2.2.1}{13}{SpaceCrowns}{section*.30}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.get_distance}{{2.2.1}{13}{SpaceCrowns}{section*.31}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.get_extent}{{2.2.1}{13}{SpaceCrowns}{section*.32}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.get_treatment_options}{{2.2.1}{14}{SpaceCrowns}{section*.33}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.get_trees}{{2.2.1}{14}{SpaceCrowns}{section*.34}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.set_crown_space}{{2.2.1}{14}{SpaceCrowns}{section*.35}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.set_extent}{{2.2.1}{14}{SpaceCrowns}{section*.36}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.treat}{{2.2.1}{14}{SpaceCrowns}{section*.37}{}}
\newlabel{SpaceCrowns:intervene.SpaceCrowns.treatment_collection}{{2.2.1}{14}{SpaceCrowns}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{15}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.40}}
