\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STANDFIRE User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:standfire-user-guide}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\newlabel{user_guide::doc}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\newlabel{user_guide:welcome-to-standfire}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Examples}{3}{section.1.1}}
\newlabel{user_guide:examples}{{1.1}{3}{Examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STANDFIRE API Reference}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api_ref:standfire-api-reference}{{2}{5}{STANDFIRE API Reference}{chapter.2}{}}
\newlabel{api_ref::doc}{{2}{5}{STANDFIRE API Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}fuels module}{5}{section.2.1}}
\newlabel{fuels:module-fuels}{{2.1}{5}{fuels module}{section.2.1}{}}
\newlabel{fuels::doc}{{2.1}{5}{fuels module}{section.2.1}{}}
\newlabel{fuels:fuels-module}{{2.1}{5}{fuels module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fvsfuels}{5}{subsection.2.1.1}}
\newlabel{Fvsfuels::doc}{{2.1.1}{5}{Fvsfuels}{subsection.2.1.1}{}}
\newlabel{Fvsfuels:fvsfuels}{{2.1.1}{5}{Fvsfuels}{subsection.2.1.1}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels}{{2.1.1}{5}{Fvsfuels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\_keyword}{6}{subsubsection*.4}}
\newlabel{Fvsfuels:set-keyword}{{2.1.1}{6}{set\_keyword}{subsubsection*.4}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_keyword}{{2.1.1}{6}{set\_keyword}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\_dir}{6}{subsubsection*.6}}
\newlabel{Fvsfuels:set-dir}{{2.1.1}{6}{set\_dir}{subsubsection*.6}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_dir}{{2.1.1}{6}{set\_dir}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\_num\_cycles}{6}{subsubsection*.8}}
\newlabel{Fvsfuels:set-num-cycles}{{2.1.1}{6}{set\_num\_cycles}{subsubsection*.8}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_num_cycles}{{2.1.1}{6}{set\_num\_cycles}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\_time\_int}{7}{subsubsection*.10}}
\newlabel{Fvsfuels:set-time-int}{{2.1.1}{7}{set\_time\_int}{subsubsection*.10}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_time_int}{{2.1.1}{7}{set\_time\_int}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{set\_inv\_year}{7}{subsubsection*.12}}
\newlabel{Fvsfuels:set-inv-year}{{2.1.1}{7}{set\_inv\_year}{subsubsection*.12}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.set_inv_year}{{2.1.1}{7}{set\_inv\_year}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{run\_fvs}{7}{subsubsection*.14}}
\newlabel{Fvsfuels:run-fvs}{{2.1.1}{7}{run\_fvs}{subsubsection*.14}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.run_fvs}{{2.1.1}{7}{run\_fvs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_simulation\_years}{7}{subsubsection*.16}}
\newlabel{Fvsfuels:get-simulation-years}{{2.1.1}{7}{get\_simulation\_years}{subsubsection*.16}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_simulation_years}{{2.1.1}{7}{get\_simulation\_years}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_trees}{7}{subsubsection*.18}}
\newlabel{Fvsfuels:get-trees}{{2.1.1}{7}{get\_trees}{subsubsection*.18}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_trees}{{2.1.1}{7}{get\_trees}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_snags}{8}{subsubsection*.20}}
\newlabel{Fvsfuels:get-snags}{{2.1.1}{8}{get\_snags}{subsubsection*.20}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_snags}{{2.1.1}{8}{get\_snags}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_standid}{8}{subsubsection*.22}}
\newlabel{Fvsfuels:get-standid}{{2.1.1}{8}{get\_standid}{subsubsection*.22}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.get_standid}{{2.1.1}{8}{get\_standid}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{save\_trees\_by\_year}{8}{subsubsection*.24}}
\newlabel{Fvsfuels:save-trees-by-year}{{2.1.1}{8}{save\_trees\_by\_year}{subsubsection*.24}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.save_trees_by_year}{{2.1.1}{8}{save\_trees\_by\_year}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{save\_snags\_by\_year}{8}{subsubsection*.26}}
\newlabel{Fvsfuels:save-snags-by-year}{{2.1.1}{8}{save\_snags\_by\_year}{subsubsection*.26}{}}
\newlabel{Fvsfuels:fuels.Fvsfuels.save_snags_by_year}{{2.1.1}{8}{save\_snags\_by\_year}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory}{8}{subsection.2.1.2}}
\newlabel{Inventory::doc}{{2.1.2}{8}{Inventory}{subsection.2.1.2}{}}
\newlabel{Inventory:inventory}{{2.1.2}{8}{Inventory}{subsection.2.1.2}{}}
\newlabel{Inventory:fuels.Inventory}{{2.1.2}{8}{Inventory}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{read\_inventory}{9}{subsubsection*.29}}
\newlabel{Inventory:read-inventory}{{2.1.2}{9}{read\_inventory}{subsubsection*.29}{}}
\newlabel{Inventory:fuels.Inventory.read_inventory}{{2.1.2}{9}{read\_inventory}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{print\_format\_standards}{10}{subsubsection*.31}}
\newlabel{Inventory:print-format-standards}{{2.1.2}{10}{print\_format\_standards}{subsubsection*.31}{}}
\newlabel{Inventory:fuels.Inventory.print_format_standards}{{2.1.2}{10}{print\_format\_standards}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_fvs\_cols}{10}{subsubsection*.33}}
\newlabel{Inventory:get-fvs-cols}{{2.1.2}{10}{get\_fvs\_cols}{subsubsection*.33}{}}
\newlabel{Inventory:fuels.Inventory.get_fvs_cols}{{2.1.2}{10}{get\_fvs\_cols}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{get\_stands}{11}{subsubsection*.35}}
\newlabel{Inventory:get-stands}{{2.1.2}{11}{get\_stands}{subsubsection*.35}{}}
\newlabel{Inventory:fuels.Inventory.get_stands}{{2.1.2}{11}{get\_stands}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{crwratio\_percent\_to\_code}{11}{subsubsection*.37}}
\newlabel{Inventory:crwratio-percent-to-code}{{2.1.2}{11}{crwratio\_percent\_to\_code}{subsubsection*.37}{}}
\newlabel{Inventory:fuels.Inventory.crwratio_percent_to_code}{{2.1.2}{11}{crwratio\_percent\_to\_code}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{format\_fvs\_tree\_file}{11}{subsubsection*.39}}
\newlabel{Inventory:format-fvs-tree-file}{{2.1.2}{11}{format\_fvs\_tree\_file}{subsubsection*.39}{}}
\newlabel{Inventory:fuels.Inventory.format_fvs_tree_file}{{2.1.2}{11}{format\_fvs\_tree\_file}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{save}{12}{subsubsection*.41}}
\newlabel{Inventory:save}{{2.1.2}{12}{save}{subsubsection*.41}{}}
\newlabel{Inventory:fuels.Inventory.save}{{2.1.2}{12}{save}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.44}}
