\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}fuels module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fuels:welcome-to-standfire-s-documentation}{{1}{3}{fuels module}{chapter.1}{}}
\newlabel{fuels:module-fuels}{{1}{3}{fuels module}{chapter.1}{}}
\newlabel{fuels::doc}{{1}{3}{fuels module}{chapter.1}{}}
\newlabel{fuels:fuels-module}{{1}{3}{fuels module}{chapter.1}{}}
\newlabel{fuels:fuels.Fvsfuels}{{1}{3}{fuels module}{section*.3}{}}
\newlabel{fuels:fuels.Fvsfuels.get_obj_data}{{1}{3}{fuels module}{section*.4}{}}
\newlabel{fuels:fuels.Fvsfuels.get_simulation_years}{{1}{3}{fuels module}{section*.5}{}}
\newlabel{fuels:fuels.Fvsfuels.get_snags}{{1}{3}{fuels module}{section*.6}{}}
\newlabel{fuels:fuels.Fvsfuels.get_spcodes}{{1}{3}{fuels module}{section*.7}{}}
\newlabel{fuels:fuels.Fvsfuels.get_standid}{{1}{3}{fuels module}{section*.8}{}}
\newlabel{fuels:fuels.Fvsfuels.get_trees}{{1}{3}{fuels module}{section*.9}{}}
\newlabel{fuels:fuels.Fvsfuels.run_fvs}{{1}{3}{fuels module}{section*.10}{}}
\newlabel{fuels:fuels.Fvsfuels.save_all}{{1}{3}{fuels module}{section*.11}{}}
\newlabel{fuels:fuels.Fvsfuels.save_snags_by_year}{{1}{3}{fuels module}{section*.12}{}}
\newlabel{fuels:fuels.Fvsfuels.save_trees_by_year}{{1}{3}{fuels module}{section*.13}{}}
\newlabel{fuels:fuels.Fvsfuels.set_dir}{{1}{3}{fuels module}{section*.14}{}}
\newlabel{fuels:fuels.Fvsfuels.set_inv_year}{{1}{3}{fuels module}{section*.15}{}}
\newlabel{fuels:fuels.Fvsfuels.set_keyword}{{1}{3}{fuels module}{section*.16}{}}
\newlabel{fuels:fuels.Fvsfuels.set_num_cycles}{{1}{4}{fuels module}{section*.17}{}}
\newlabel{fuels:fuels.Fvsfuels.set_time_int}{{1}{4}{fuels module}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.19}}
