\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_to\_treatment\_collection() (intervene.SpaceCrowns method), \hyperpage{13}

  \indexspace
  \bigletter C
  \item clear\_treatment\_collection() (intervene.SpaceCrowns method), \hyperpage{13}
  \item convert\_sp\_codes() (fuels.Inventory method), \hyperpage{10}
  \item crwratio\_percent\_to\_code() (fuels.Inventory method), \hyperpage{10}

  \indexspace
  \bigletter F
  \item filter\_by\_stand() (fuels.Inventory method), \hyperpage{10}
  \item format\_fvs\_tree\_file() (fuels.Inventory method), \hyperpage{10}
  \item fuels (module), \hyperpage{7}
  \item Fvsfuels (class in fuels), \hyperpage{7}

  \indexspace
  \bigletter G
  \item get\_distance() (intervene.SpaceCrowns method), \hyperpage{13}
  \item get\_extent() (intervene.SpaceCrowns method), \hyperpage{13}
  \item get\_fvs\_cols() (fuels.Inventory method), \hyperpage{11}
  \item get\_simulation\_years() (fuels.Fvsfuels method), \hyperpage{8}
  \item get\_snags() (fuels.Fvsfuels method), \hyperpage{8}
  \item get\_standid() (fuels.Fvsfuels method), \hyperpage{8}
  \item get\_stands() (fuels.Inventory method), \hyperpage{11}
  \item get\_treatment\_options() (intervene.SpaceCrowns method), \hyperpage{14}
  \item get\_trees() (fuels.Fvsfuels method), \hyperpage{8}
  \item get\_trees() (intervene.SpaceCrowns method), \hyperpage{14}

  \indexspace
  \bigletter I
  \item intervene (module), \hyperpage{13}
  \item Inventory (class in fuels), \hyperpage{10}

  \indexspace
  \bigletter P
  \item print\_format\_standards() (fuels.Inventory method), \hyperpage{11}

  \indexspace
  \bigletter R
  \item read\_inventory() (fuels.Inventory method), \hyperpage{12}
  \item run\_fvs() (fuels.Fvsfuels method), \hyperpage{8}

  \indexspace
  \bigletter S
  \item save() (fuels.Inventory method), \hyperpage{13}
  \item save\_all() (fuels.Fvsfuels method), \hyperpage{8}
  \item save\_snags\_by\_year() (fuels.Fvsfuels method), \hyperpage{9}
  \item save\_trees\_by\_year() (fuels.Fvsfuels method), \hyperpage{9}
  \item set\_crown\_space() (intervene.SpaceCrowns method), \hyperpage{14}
  \item set\_dir() (fuels.Fvsfuels method), \hyperpage{9}
  \item set\_extent() (intervene.SpaceCrowns method), \hyperpage{14}
  \item set\_FVS\_variant() (fuels.Inventory method), \hyperpage{13}
  \item set\_inv\_year() (fuels.Fvsfuels method), \hyperpage{9}
  \item set\_keyword() (fuels.Fvsfuels method), \hyperpage{9}
  \item set\_num\_cycles() (fuels.Fvsfuels method), \hyperpage{9}
  \item set\_time\_int() (fuels.Fvsfuels method), \hyperpage{9}
  \item SpaceCrowns (class in intervene), \hyperpage{13}

  \indexspace
  \bigletter T
  \item treat() (intervene.SpaceCrowns method), \hyperpage{14}
  \item treatment\_collection (intervene.SpaceCrowns attribute), \hyperpage{14}

\end{theindex}
