\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}STANDFIRE User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{user_guide:standfire-user-guide}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\newlabel{user_guide::doc}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\newlabel{user_guide:welcome-to-standfire}{{1}{3}{STANDFIRE User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{getting_started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getting_started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{3}{subsection.1.1.1}}
\newlabel{getting_started:prerequisites}{{1.1.1}{3}{Prerequisites}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorials}{3}{section.1.2}}
\newlabel{tutorials:tutorials}{{1.2}{3}{Tutorials}{section.1.2}{}}
\newlabel{tutorials::doc}{{1.2}{3}{Tutorials}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interfacing with FVS}{3}{subsection.1.2.1}}
\newlabel{interfacing_with_fvs:interfacing-with-fvs}{{1.2.1}{3}{Interfacing with FVS}{subsection.1.2.1}{}}
\newlabel{interfacing_with_fvs::doc}{{1.2.1}{3}{Interfacing with FVS}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STANDFIRE API Reference}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{api_ref:standfire-api-reference}{{2}{5}{STANDFIRE API Reference}{chapter.2}{}}
\newlabel{api_ref::doc}{{2}{5}{STANDFIRE API Reference}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fuels module}{5}{section.2.1}}
\newlabel{fuels:module-fuels}{{2.1}{5}{Fuels module}{section.2.1}{}}
\newlabel{fuels::doc}{{2.1}{5}{Fuels module}{section.2.1}{}}
\newlabel{fuels:fuels-module}{{2.1}{5}{Fuels module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fvsfuels}{5}{subsection.2.1.1}}
\newlabel{fuels_Fvsfuels::doc}{{2.1.1}{5}{Fvsfuels}{subsection.2.1.1}{}}
\newlabel{fuels_Fvsfuels:fvsfuels}{{2.1.1}{5}{Fvsfuels}{subsection.2.1.1}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels}{{2.1.1}{5}{Fvsfuels}{section*.3}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.get_simulation_years}{{2.1.1}{6}{Fvsfuels}{section*.4}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.get_snags}{{2.1.1}{6}{Fvsfuels}{section*.5}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.get_standid}{{2.1.1}{6}{Fvsfuels}{section*.6}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.get_trees}{{2.1.1}{6}{Fvsfuels}{section*.7}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.run_fvs}{{2.1.1}{7}{Fvsfuels}{section*.8}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.save_all}{{2.1.1}{7}{Fvsfuels}{section*.9}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.save_snags_by_year}{{2.1.1}{7}{Fvsfuels}{section*.10}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.save_trees_by_year}{{2.1.1}{7}{Fvsfuels}{section*.11}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.set_dir}{{2.1.1}{7}{Fvsfuels}{section*.12}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.set_inv_year}{{2.1.1}{7}{Fvsfuels}{section*.13}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.set_keyword}{{2.1.1}{7}{Fvsfuels}{section*.14}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.set_num_cycles}{{2.1.1}{8}{Fvsfuels}{section*.15}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.set_stop_point}{{2.1.1}{8}{Fvsfuels}{section*.16}{}}
\newlabel{fuels_Fvsfuels:fuels.Fvsfuels.set_time_int}{{2.1.1}{8}{Fvsfuels}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inventory}{8}{subsection.2.1.2}}
\newlabel{fuels_Inventory::doc}{{2.1.2}{8}{Inventory}{subsection.2.1.2}{}}
\newlabel{fuels_Inventory:inventory}{{2.1.2}{8}{Inventory}{subsection.2.1.2}{}}
\newlabel{fuels_Inventory:fuels.Inventory}{{2.1.2}{8}{Inventory}{section*.18}{}}
\newlabel{fuels_Inventory:fuels.Inventory.convert_sp_codes}{{2.1.2}{9}{Inventory}{section*.19}{}}
\newlabel{fuels_Inventory:fuels.Inventory.crwratio_percent_to_code}{{2.1.2}{9}{Inventory}{section*.20}{}}
\newlabel{fuels_Inventory:fuels.Inventory.filter_by_stand}{{2.1.2}{9}{Inventory}{section*.21}{}}
\newlabel{fuels_Inventory:fuels.Inventory.format_fvs_tree_file}{{2.1.2}{9}{Inventory}{section*.22}{}}
\newlabel{fuels_Inventory:fuels.Inventory.get_fvs_cols}{{2.1.2}{10}{Inventory}{section*.23}{}}
\newlabel{fuels_Inventory:fuels.Inventory.get_stands}{{2.1.2}{10}{Inventory}{section*.24}{}}
\newlabel{fuels_Inventory:fuels.Inventory.print_format_standards}{{2.1.2}{10}{Inventory}{section*.25}{}}
\newlabel{fuels_Inventory:fuels.Inventory.read_inventory}{{2.1.2}{11}{Inventory}{section*.26}{}}
\newlabel{fuels_Inventory:fuels.Inventory.save}{{2.1.2}{11}{Inventory}{section*.27}{}}
\newlabel{fuels_Inventory:fuels.Inventory.set_FVS_variant}{{2.1.2}{12}{Inventory}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}FuelCalc}{12}{subsection.2.1.3}}
\newlabel{fuels_FuelCalc:fuelcalc}{{2.1.3}{12}{FuelCalc}{subsection.2.1.3}{}}
\newlabel{fuels_FuelCalc::doc}{{2.1.3}{12}{FuelCalc}{subsection.2.1.3}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc}{{2.1.3}{12}{FuelCalc}{section*.29}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.calc_bulk_density}{{2.1.3}{12}{FuelCalc}{section*.30}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.calc_crown_volume}{{2.1.3}{12}{FuelCalc}{section*.31}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.cone_volume}{{2.1.3}{12}{FuelCalc}{section*.32}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.convert_units}{{2.1.3}{12}{FuelCalc}{section*.33}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.cylinder_volume}{{2.1.3}{12}{FuelCalc}{section*.34}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.frustum_volume}{{2.1.3}{13}{FuelCalc}{section*.35}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.get_crown_base_ht}{{2.1.3}{13}{FuelCalc}{section*.36}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.get_crown_ht}{{2.1.3}{13}{FuelCalc}{section*.37}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.get_species_list}{{2.1.3}{13}{FuelCalc}{section*.38}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.rectangle_volume}{{2.1.3}{13}{FuelCalc}{section*.39}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.save_trees}{{2.1.3}{14}{FuelCalc}{section*.40}{}}
\newlabel{fuels_FuelCalc:fuels.FuelCalc.set_crown_geometry}{{2.1.3}{14}{FuelCalc}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capsis module}{14}{section.2.2}}
\newlabel{capsis:capsis-module}{{2.2}{14}{Capsis module}{section.2.2}{}}
\newlabel{capsis::doc}{{2.2}{14}{Capsis module}{section.2.2}{}}
\newlabel{capsis:module-capsis}{{2.2}{14}{Capsis module}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RunConfig}{14}{subsection.2.2.1}}
\newlabel{capsis_RunConfig:runconfig}{{2.2.1}{14}{RunConfig}{subsection.2.2.1}{}}
\newlabel{capsis_RunConfig::doc}{{2.2.1}{14}{RunConfig}{subsection.2.2.1}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig}{{2.2.1}{14}{RunConfig}{section*.42}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.save_config}{{2.2.1}{14}{RunConfig}{section*.43}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_crown_space}{{2.2.1}{15}{RunConfig}{section*.44}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_path}{{2.2.1}{15}{RunConfig}{section*.45}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_prune_height}{{2.2.1}{15}{RunConfig}{section*.46}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_show3D}{{2.2.1}{15}{RunConfig}{section*.47}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_cbh}{{2.2.1}{15}{RunConfig}{section*.48}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_cover}{{2.2.1}{15}{RunConfig}{section*.49}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_dead_load}{{2.2.1}{15}{RunConfig}{section*.50}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_dead_mc}{{2.2.1}{15}{RunConfig}{section*.51}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_dead_svr}{{2.2.1}{15}{RunConfig}{section*.52}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_height}{{2.2.1}{15}{RunConfig}{section*.53}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_live_load}{{2.2.1}{15}{RunConfig}{section*.54}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_live_mc}{{2.2.1}{15}{RunConfig}{section*.55}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_srf_live_svr}{{2.2.1}{15}{RunConfig}{section*.56}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_svs_base}{{2.2.1}{15}{RunConfig}{section*.57}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_x_offset}{{2.2.1}{15}{RunConfig}{section*.58}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_x_size}{{2.2.1}{15}{RunConfig}{section*.59}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_y_offset}{{2.2.1}{16}{RunConfig}{section*.60}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_y_size}{{2.2.1}{16}{RunConfig}{section*.61}{}}
\newlabel{capsis_RunConfig:capsis.RunConfig.set_z_size}{{2.2.1}{16}{RunConfig}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Execute}{16}{subsection.2.2.2}}
\newlabel{capsis_Execute:execute}{{2.2.2}{16}{Execute}{subsection.2.2.2}{}}
\newlabel{capsis_Execute::doc}{{2.2.2}{16}{Execute}{subsection.2.2.2}{}}
\newlabel{capsis_Execute:capsis.Execute}{{2.2.2}{16}{Execute}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WFDS module}{16}{section.2.3}}
\newlabel{wfds:module-wfds}{{2.3}{16}{WFDS module}{section.2.3}{}}
\newlabel{wfds::doc}{{2.3}{16}{WFDS module}{section.2.3}{}}
\newlabel{wfds:wfds-module}{{2.3}{16}{WFDS module}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mesh}{16}{subsection.2.3.1}}
\newlabel{wfds_Mesh:mesh}{{2.3.1}{16}{Mesh}{subsection.2.3.1}{}}
\newlabel{wfds_Mesh::doc}{{2.3.1}{16}{Mesh}{subsection.2.3.1}{}}
\newlabel{wfds_Mesh:wfds.Mesh}{{2.3.1}{16}{Mesh}{section*.64}{}}
\newlabel{wfds_Mesh:wfds.Mesh.format_mesh}{{2.3.1}{17}{Mesh}{section*.65}{}}
\newlabel{wfds_Mesh:wfds.Mesh.stretch_mesh}{{2.3.1}{17}{Mesh}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}WFDS}{17}{subsection.2.3.2}}
\newlabel{wfds_WFDS:wfds}{{2.3.2}{17}{WFDS}{subsection.2.3.2}{}}
\newlabel{wfds_WFDS::doc}{{2.3.2}{17}{WFDS}{subsection.2.3.2}{}}
\newlabel{wfds_WFDS:wfds.WFDS}{{2.3.2}{17}{WFDS}{section*.67}{}}
\newlabel{wfds_WFDS:wfds.WFDS.create_ignition}{{2.3.2}{17}{WFDS}{section*.68}{}}
\newlabel{wfds_WFDS:wfds.WFDS.create_mesh}{{2.3.2}{18}{WFDS}{section*.69}{}}
\newlabel{wfds_WFDS:wfds.WFDS.save_input}{{2.3.2}{18}{WFDS}{section*.70}{}}
\newlabel{wfds_WFDS:wfds.WFDS.set_hrrpua}{{2.3.2}{18}{WFDS}{section*.71}{}}
\newlabel{wfds_WFDS:wfds.WFDS.set_init_temp}{{2.3.2}{18}{WFDS}{section*.72}{}}
\newlabel{wfds_WFDS:wfds.WFDS.set_run_name}{{2.3.2}{18}{WFDS}{section*.73}{}}
\newlabel{wfds_WFDS:wfds.WFDS.set_simulation_time}{{2.3.2}{18}{WFDS}{section*.74}{}}
\newlabel{wfds_WFDS:wfds.WFDS.set_wind_speed}{{2.3.2}{18}{WFDS}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Execute}{18}{subsection.2.3.3}}
\newlabel{wfds_Execute:execute}{{2.3.3}{18}{Execute}{subsection.2.3.3}{}}
\newlabel{wfds_Execute::doc}{{2.3.3}{18}{Execute}{subsection.2.3.3}{}}
\newlabel{wfds_Execute:wfds.Execute}{{2.3.3}{18}{Execute}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generate Binary Grid}{19}{subsection.2.3.4}}
\newlabel{wfds_GenerateBinaryGrid::doc}{{2.3.4}{19}{Generate Binary Grid}{subsection.2.3.4}{}}
\newlabel{wfds_GenerateBinaryGrid:generate-binary-grid}{{2.3.4}{19}{Generate Binary Grid}{subsection.2.3.4}{}}
\newlabel{wfds_GenerateBinaryGrid:wfds.GenerateBinaryGrid}{{2.3.4}{19}{Generate Binary Grid}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrics module}{19}{section.2.4}}
\newlabel{metrics::doc}{{2.4}{19}{Metrics module}{section.2.4}{}}
\newlabel{metrics:metrics-module}{{2.4}{19}{Metrics module}{section.2.4}{}}
\newlabel{metrics:module-metrics}{{2.4}{19}{Metrics module}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rate of Spread}{19}{subsection.2.4.1}}
\newlabel{metrics_ROS::doc}{{2.4.1}{19}{Rate of Spread}{subsection.2.4.1}{}}
\newlabel{metrics_ROS:rate-of-spread}{{2.4.1}{19}{Rate of Spread}{subsection.2.4.1}{}}
\newlabel{metrics_ROS:metrics.ROS}{{2.4.1}{19}{Rate of Spread}{section*.78}{}}
\newlabel{metrics_ROS:metrics.ROS.get_first_burn_time}{{2.4.1}{19}{Rate of Spread}{section*.79}{}}
\newlabel{metrics_ROS:metrics.ROS.get_ros}{{2.4.1}{19}{Rate of Spread}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mass Loss}{19}{subsection.2.4.2}}
\newlabel{metrics_MassLoss:mass-loss}{{2.4.2}{19}{Mass Loss}{subsection.2.4.2}{}}
\newlabel{metrics_MassLoss::doc}{{2.4.2}{19}{Mass Loss}{subsection.2.4.2}{}}
\newlabel{metrics_MassLoss:metrics.MassLoss}{{2.4.2}{19}{Mass Loss}{section*.81}{}}
\newlabel{metrics_MassLoss:metrics.MassLoss.get_total_mass_loss}{{2.4.2}{19}{Mass Loss}{section*.82}{}}
\newlabel{metrics_MassLoss:metrics.MassLoss.get_tree_files}{{2.4.2}{19}{Mass Loss}{section*.83}{}}
\newlabel{metrics_MassLoss:metrics.MassLoss.read_tree_mass}{{2.4.2}{19}{Mass Loss}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Wind Profile}{19}{subsection.2.4.3}}
\newlabel{metrics_WindProfile:wind-profile}{{2.4.3}{19}{Wind Profile}{subsection.2.4.3}{}}
\newlabel{metrics_WindProfile::doc}{{2.4.3}{19}{Wind Profile}{subsection.2.4.3}{}}
\newlabel{metrics_WindProfile:metrics.WindProfile}{{2.4.3}{19}{Wind Profile}{section*.85}{}}
\newlabel{metrics_WindProfile:metrics.WindProfile.get_wind_profile}{{2.4.3}{19}{Wind Profile}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Heat Transfer}{20}{subsection.2.4.4}}
\newlabel{metrics_HeatTransfer::doc}{{2.4.4}{20}{Heat Transfer}{subsection.2.4.4}{}}
\newlabel{metrics_HeatTransfer:heat-transfer}{{2.4.4}{20}{Heat Transfer}{subsection.2.4.4}{}}
\newlabel{metrics_HeatTransfer:metrics.HeatTransfer}{{2.4.4}{20}{Heat Transfer}{section*.87}{}}
\newlabel{metrics_HeatTransfer:metrics.HeatTransfer.get_tree_files}{{2.4.4}{20}{Heat Transfer}{section*.88}{}}
\newlabel{metrics_HeatTransfer:metrics.HeatTransfer.read_tree_conv}{{2.4.4}{20}{Heat Transfer}{section*.89}{}}
\newlabel{metrics_HeatTransfer:metrics.HeatTransfer.read_tree_rad}{{2.4.4}{20}{Heat Transfer}{section*.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{21}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.92}}
