Name = Standfire
Version = 1.0
Author = F. Pimont
Institute = INRA URFM
Type = Forestry growth model
Package = standfire
MainClass = standfire.model.SFModel
BundleBaseName = standfire.SFLabels
Prefix = SF
Description = The Standfire model by F. Pimont (September 2013)
