/*
 * Capsis 4 - Computer-Aided Projections of Strategies in Silviculture
 *
 * Copyright (C) 2000-2003  Francois de Coligny
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package capsis.util.methodprovider;

import java.util.Collection;

import capsis.kernel.GScene;
import capsis.kernel.MethodProvider;

/**
 * Stand phosphorus content in the trees
 *
 * @author P. Vallet - january 2007
 */
public interface StandPhosphorusProvider  extends MethodProvider{

    /**
     * return the phosphorus content contained in the trees of the stand.
     * In Fagacées, the table length is 5
     * table[0] -> phosphorus in stem > 7cm
     * table[1] -> phosphorus in branches > 7cm
     * table[2] -> phosphorus in branches between 4 and 7 cm
     * table[3] -> phosphorus in branches between 1 and 4 cm
     * table[4] -> phosphorus in branches between 0 and 1 cm
     */
    public double [] getStandPhosphorus (GScene stand, Collection trees);

}
