/* 
 * Capsis 4 - Computer-Aided Projections of Strategies in Silviculture
 * 
 * Copyright (C) 2000-2003  Francois de Coligny
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package capsis.extension.ioformat;

// This extension is for sapin model.
// It may become usable by other models: implement other constructors
// ex: public FireDVOLoader (MobyDickStand stand) throws Exception {
// with: import mobydick.model.*;
import fireparadox.model.*;

import capsis.extension.*;
import capsis.kernel.*;
import capsis.util.*;
import java.awt.*;
import java.io.*;
import java.util.*;

/**	FireDVOLoader contains records description for fire paradoc input 
*	scene file.
*
*	@author O. Vigy, E. Rigaud - september 2006
*/
public class FireDVOLoader extends StandRecordSet {
									 
	static {
		Translator.addBundle ("capsis.extension.ioformat.FireDVOLoader");
	} 
	
	// Generic keyword record is described in superclass: key = value
	
	// Fire Paradox Terrain record is described here - a Rectangle with an altitude
	static public class TerrainRecord extends Record {
		public TerrainRecord () {super ();}
		public TerrainRecord (String line) throws Exception {super (line);}
		//public String getSeparator () {return ";";}	// to change default "\t" separator
		public String name;
		public double cellWidth;
		public double altitude;
		public double xMin;
		public double yMin;
		public double xMax;
		public double yMax;
	}

	// Fire Paradox PolygonRecord record is described here
	// fc - 8.4.2008
	static public class PolygonRecord extends Record {
		public PolygonRecord () {super ();}
		public PolygonRecord (String line) throws Exception {super (line);}
		//public String getSeparator () {return ";";}	// to change default "\t" separator
		public int id;
		public Collection vertices;
	}

	// Fire Paradox species record is described here
	//~ static public class SpeciesRecord extends Record {
		//~ public SpeciesRecord () {super ();}
		//~ public SpeciesRecord (String line) throws Exception {super (line);}
		//~ //public String getSeparator () {return ";";}	// to change default "\t" separator
		//~ public int id;
		//~ public String code;
		//~ public String name;
	//~ }

	// Fire Paradox tree record is described here
	static public class TreeRecord extends Record {
		public TreeRecord () {super ();}
		public TreeRecord (String line) throws Exception {super (line);}
		//public String getSeparator () {return ";";}	// to change default "\t" separator
		public int fileId;
		public String speciesName;	// ex: Pinus halepensis
		public double x;
		public double y;
		public double z;
		//~ public String dbFuelId;
		public double height;
		public double crownBaseHeight;
		public double crownDiameter;
		public double crownDiameterHeight;
		public boolean openess;
	}


	/**
	 * Phantom constructor. 
	 * Only to ask for extension properties (authorName, version...).
	 */
	public FireDVOLoader () {}

	// Official constructor
	// Format in Export mode needs a Stand in starter (then call save (fileName))
	// Format in Import mode needs fileName in starter (then call load (GModel))
	public FireDVOLoader (ExtensionStarter s) throws Exception {
		if (s.getStand () != null) {
			// Export mode
			createRecordSet ((FireStand) s.getStand ());
			
		} else if (s.getString () != null) {
			// Import mode
			createRecordSet (s.getString ());
			
		} else {
			throw new Exception ("Unable to recognize mode Import/Export."
					+" stand (starter.getStand ())="+s.getStand ()
					+" fileName (starter.getString ())="+s.getString ());
		}
	
	}

	/**	Direct constructor
	*/
	public FireDVOLoader (String fileName) throws Exception {createRecordSet (fileName);}	// for direct use for Import

	/**
	 * Extension dynamic compatibility mechanism.
	 * This matchwith method checks if the extension can deal (i.e. is compatible) with the referent.
	 */
	public boolean matchWith (Object referent) {
		try {
			if (!(referent instanceof FireModel)) {return false;}

		} catch (Exception e) {
			Log.println (Log.ERROR, "FireDVOLoader.matchWith ()", "Error in matchWith () (returned false)", e);
			return false;
		}
		return true;
	}

	public void createRecordSet (String fileName) throws Exception {super.createRecordSet (fileName);}

	/**
	 * FireStand -> RecordSet.
	 * Implementation here.
	 * To create a RecordSet for another model: implement an other construtor
	 * ex: public FireDVOLoader (MobyDickStand stand) throws Exception ...
	 */
	//public FireDVOLoader (FireStand stand) throws Exception {
	public void createRecordSet (FireStand stand) throws Exception {
		//~ super.createRecordSet (stand);		// deals with RecordSet's source
		
		//~ GTCStand s = (GTCStand) stand;		// Real type of Fire Paradox stands
		
		//~ // 1. KeyRecords (none at the moment)
		
		
		//~ // 2. TreeRecords
		//~ add (new EmptyRecord ());
		//~ add (new CommentRecord ("Tree records section"));
		//~ add (new EmptyRecord ());
		//~ for (Iterator i = s.getTrees ().iterator (); i.hasNext ();) {
			//~ FireTree t = (FireTree) i.next ();
			
			//~ TreeRecord r = new TreeRecord ();
			//~ r.id = t.getId ();
			//~ r.age = t.getAge ();
			//~ r.x = t.getX ();
			//~ r.y = t.getY ();
			//~ r.z = t.getZ ();
			//~ r.height = t.getHeight ();
			//~ r.dbh = t.getDbh ();
			
			//~ add (r);
		//~ }
	}

	/**
	 * RecordSet -> FireStand
	 * Implementation here.
	 * Was initialy described in FireModel.loadInitStand ()
	 * To load a stand for another model, recognize real type of model :
	 * if (model instanceof FireModel) -> this code
	 * if (model instanceof MobyDickModel) -> other code...
	 */
	public GStand load (GModel model) throws Exception {
	
		FireModel m = (FireModel) model;
		FireSettings settings = m.getSettings ();	

		// Initializations
		FireStand initStand = new FireStand (m);
		initStand.setSourceName (source);		// generally fileName
		initStand.setDate (0);
		int maxId = 0;	//fc4.0
		double standWidth = 0;
		double standHeight = 0;
		Vertex3D standOrigin = new Vertex3D (0, 0, 0);

		Map speciesMap = new HashMap ();
		int speciesId = 1;
		FireSpecies firstSpecies = null;
		FirePlot plot = null;
		
		//TODO get info from DB
System.out.println ("FireDVOLoader.load () : # of records : "+size ());
		for (Iterator i = this.iterator (); i.hasNext ();) {
			Record record = (Record) i.next ();
			
			// fc - 14.5.2007
			if (record instanceof FireDVOLoader.TerrainRecord) {
				FireDVOLoader.TerrainRecord r = (FireDVOLoader.TerrainRecord) record;	// cast to precise type
				standWidth = r.xMax-r.xMin;
				standHeight = r.yMax-r.yMin;
				standOrigin = new Vertex3D (r.xMin, r.yMin, r.altitude);
				Rectangle.Double rectangle = new Rectangle.Double (r.xMin, r.yMin, 
						standWidth, standHeight);
				plot = new FirePlot (initStand, r.name, 
						r.cellWidth, r.altitude, rectangle, settings);
				initStand.setPlot (plot);
				
				initStand.setOrigin (standOrigin);
				initStand.setWidth (standWidth);
				initStand.setHeight (standHeight);
				initStand.setArea (initStand.getWidth () * initStand.getHeight ());
		
				
			//~ } else if (record instanceof FireDVOLoader.SpeciesRecord) {
				//~ FireDVOLoader.SpeciesRecord r = (FireDVOLoader.SpeciesRecord) record;	// cast to precise type
				
		//~ // file should contain only species name.
		//~ // species id (value) and short name (code) should be read in fueldb
		//~ // fc + ov - 10.7.2007 - to be done
				
				//~ // fc + ov - 25.9.2007
				//~ int speciesValue = FireSpecies.getValue (r.name);

				//~ FireSpecies s = new FireSpecies (speciesValue, r.code, r.name, FireSpecies.getSpecimen (), 
						//~ Translator.swap ("FireSpecies.species"), FireSpecies.TRAIT_RESINEOUS, FireSpecies.SPECIES_TAXON_LEVEL);
				//~ speciesMap.put (r.id, s);
				
				
			} else if (record instanceof FireDVOLoader.PolygonRecord) {
				FireDVOLoader.PolygonRecord r = (FireDVOLoader.PolygonRecord) record;	// cast to precise type
				
				if (plot == null) {
						throw new Exception ("Can not process a Polygon record before a Terrain record");}
				
				FirePolygon p = new FirePolygon (r.vertices);
				plot.add (p);
				
			} else if (record instanceof FireDVOLoader.TreeRecord) {
				FireDVOLoader.TreeRecord r = (FireDVOLoader.TreeRecord) record;	// cast to precise type
				if (r.fileId > maxId) {maxId = r.fileId;}
				
				FireSpecies s = (FireSpecies) speciesMap.get (r.speciesName);
				if (s == null) {
					s = new FireSpecies ((speciesId++), "", r.speciesName, 
							firstSpecies, Translator.swap ("FireSpecies.species"), 
							"", FireSpecies.SPECIES_TAXON_LEVEL);
					speciesMap.put (r.speciesName, s);
					if (firstSpecies == null) {firstSpecies = s;}
				}
				
				FireTree tree = new FireTree (r.fileId, initStand, r.x, r.y, r.z, 
						""+r.fileId, "", r.height, 
						r.crownBaseHeight, r.crownDiameter, r.crownDiameterHeight, r.openess, s);
				// adds tree in stand
				initStand.addTree (tree);
				
			} else if (record instanceof FireDVOLoader.KeyRecord) {
				FireDVOLoader.KeyRecord r = (FireDVOLoader.KeyRecord) record;	// cast to precise type
				
				// DEPRECATED, replaced by Terrain record (see upper) - fc - 14.5.2007
				//~ if (r.key.equals ("maxX")) {
					//~ standWidth = r.getIntValue ();
				//~ } else if (r.key.equals ("maxY")) {
					//~ standHeight = r.getIntValue ();
				//~ } else {
					//~ throw new Exception ("Unrecognized key: "+record);
				//~ }
				
				System.out.println (r);		// Automatic toString ()
				
			} else {
				throw new Exception ("Unrecognized record: "+record);	// automatic toString () (or null)
			}	
		}
		
		if (initStand.getPlot () == null) {
				throw new Exception ("missing Terrain in file, could not create plot; aborted");}
		
		// Init treeIdDispenser (to get new ids for regeneration)
		m.getTreeIdDispenser ().setCurrentValue (maxId);

		// All trees added in stand : plot creation (not for all models) 
		//~ initStand.createPlot (m, 10);

		return initStand;
	}	
	


	////////////////////////////////////////////////// Extension stuff
	/** 
	 * From Extension interface.
	 */
	public String getName () {return Translator.swap ("FireDVOLoader");}

	/**
	 * From Extension interface.
	 */
	public String getVersion () {return VERSION;}
	public static final String VERSION = "1.0";

	/**
	 * From Extension interface.
	 */
	public String getAuthor () {return "F. de Coligny";}

	/**
	 * From Extension interface.
	 */
	public String getDescription () {return Translator.swap ("FireDVOLoader.description");}


	////////////////////////////////////////////////// IOFormat stuff
	public boolean isImport () {return true;}
	public boolean isExport () {return true;}





	// For test only
/*	public static void main (String [] args) {
		try {
			RecordSet records = new FireDVOLoader ("c:/fafa/java/capsis4/data/benoit/bc2001/fafa.inv");
			
			System.out.println ("# of records : "+records.size ());
			for (Iterator i = records.iterator (); i.hasNext ();) {
				Record r = (Record) i.next ();
				System.out.println (r);
			}
			
		} catch (Exception e) {
			System.out.println ("FireDVOLoader.main () - exception caught : "+e.toString ());
		}
	}
*/

}
