#Scene file with various input format for trees and layersets						

#Terrain						
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	10	0	0	0	200	200

#Polygons (optionnal)						
#fileId	"{(x1,y1);(x2,y2)...}"					
1	{(0,0);(50,0);(50,50);(0,50)}
2	{(150,150);(200,150);(200,200);(150,200)}
3	{(80,80);(110,70);(130,100);(110,120);(60,110)}

#Trees
#Trees : one tree from inventory							
#fileId	speciesName	x	y	z	dbh	height	crownBaseHeight	crownDiameter crownDiameterHeight	liveNeedleMoistureContent	liveTwigMoistureContent	deadTwigMoistureContent	openess
1	Pinus halepensis	100	100	0	50	20	10	10	100	80	10	


#LayerSet 1 is on polygon with Id number 1
#LayerSetNumber polygonId	Color (when a correct RGB value is not provided, RBG will be computed from waterLoad in LayerSet)
1	3	-1,-1,-1

#LayerSet with two layers								
#LayerSetNumber speciesName	height	baseHeight	coverFraction	characteristicSize	spatialGroup aliveMoistureContent deadMoistureContent aliveBulkDensity deadBulkDensity mvr svr		
1	Quercus coccifera	2.0	0.0	0.5	1.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
1	Brachypodium ramosum	0.25	0.0	0.20	0.5	1	10.0	0.0	0.4	0.0	500.0	10000.0


#TreeGroups stem density with a range of DBH of pinus banksiana in polygon with Id 2										
#fileId	speciesName	polygonId	lowerBoundDBH	upperBoundDBH	groupAge	stemDensity	MCNeedles	MCLiveTwigs	MCDeadTwigs											
1	Pinus banksiana	2	20	30	0	50	78.4	73.0	9.8
