#Scene file of a fuelbreak for the fuelmanager paper
# 4 zones with various aleppo pine density and understorey						

#Terrain						
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	10	0	0	0	300	200

#Polygons (optionnal)						
#fileId	"{(x1,y1);(x2,y2)...}"
# Here we have four polygons					
1	{(0,0);(120,0);(120,200);(0,200)}
2	{(120,0);(166,0);(166,200);(120,200)}
3	{(174,0);(220,0);(220,200);(174,200)}
4	{(220,0);(300,0);(300,200);(220,200)}

#TreeGroups											
#fileId	speciesName	polygonId	lowerBoundDBH	upperBoundDBH	groupAge	stemDensity	MCNeedles	MCLiveTwigs	MCDeadTwigs		
# here we have four tree groups (one in each polygon)
1	Pinus halepensis	1	10	30	40.0	400	100	80	10
2	Pinus halepensis	2	20	30	40.0	50	100	80	10
3	Pinus halepensis	3	20	30	40.0	50	100	80	10
4	Pinus halepensis	4	10	30	40.0	400	100	80	10		

#LayerSet
#LayerSetNumber polygonId	Color (when a correct RGB value is not provided, RBG will be computed from waterLoad in LayerSet)
1	1	-1,-1,-1
2	2	-1,-1,-1
3	3	-1,-1,-1
4	4	-1,-1,-1

								
# LayerSet properties at present time								
#LayerSetNumber	speciesName	height	baseHeight	coverFraction	characteristicSize	spatialGroup	aliveMoistureContent deadMoistureContent	aliveBulkDensity deadBulkDensity mvr svr	
1	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
1	Brachypodium ramosum	0.25	0.0	0.20	2.0	1	10.0	0.0	0.4	0.0	500.0	10000.0
2	Quercus coccifera	0.25	0.0	0.25	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
2	Brachypodium ramosum	0.25	0.0	0.25	2.0	1	10.0	0.0	0.4	0.0	500.0	10000.0
3	Quercus coccifera	0.25	0.0	0.25	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
3	Brachypodium ramosum	0.25	0.0	0.25	2.0	1	10.0	0.0	0.4	0.0	500.0	10000.0
4	Quercus coccifera	0.75	0.0	0.70	2.0	0	70.0	10.0	1.0	0.1	500.0	5000.0
4	Brachypodium ramosum	0.25	0.0	0.20	2.0	1	10.0	0.0	0.4	0.0	500.0	10000.0
