#Scene file of the mixed plot at the Lamanon experimental study site

#Terrain
#name	cellWidth(m)	altitude(m)	xMin	yMin	xMax	yMax
Terrain0	5	0	-50	-50	50	50

#Polygons (optionnal)
#fileId	{(x1,y1);(x2,y2)...}
1	{(-55,-55);(-55,-42);(-30,-40);(-35,-57)}

#Pops

# Gibbs : 0=aléatoire, 1000 -> régulier, <0 -> agrégé

#nopop	Gibbs	radius	distPopi_A	distWeight_A	distPopu_B	distWeight_B	distPopi_B	distPopu_C
1	0	0	2	-5	-5	-5	-5	-5
2	0	0	-5	-5	2	5	-5	-5
3	0	0	-5	-5	-5	-5	-5	9
4	0	0	-5	-5	-5	-5	-5	-5

#Trees
#pop	species	height	crownBH	crownD	cover_pct
1	Pinus halepensis	13.5	7	12	15
2	Quercus ilex	6.5	2	5	15
3	Quercus pubescens	6.5	1	5	15
4	Buxus sempervirens	1.5	0	4.5	30
