# Parameter file from Fuel Manager module

#Species information
#Name	Genus	Trait	Tax. Level	Info	SLA	Color (RGB)	CrownGeometry
Default	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Brachypodium ramosum	Brachypodium	Herbaceous	1	No_info	10.0	255,255,0	{(0,100);(100,100)}
Juniper	Juniper	Resineous	1	LANL	0	0,0,0	{(0,0);(50,50);(100,0)}
Picea mariana	Picea	Resineous	1	ICFME	0	0,0,0	{(0,10);(50,100);(100,10)}
Picea mariana dead	Picea	Resineous	1	ICFME	0	0,0,0	{(0,10);(50,100);(100,10)}
Pinon pine	pinus	Resineous	1	LANL	0	0,0,0	{(0,0);(50,50);(100,0)}
Pinus banksiana	Pinus	Resineous	1	ICFME	6.5	0,102,51	{(0,10);(10,60);(25,99);(50,93);(75,69);(100,5)}
Pinus banksiana dead	Pinus	Resineous	1	ICFME	6.5	0,102,51	{(0,10);(10,60);(25,99);(50,93);(75,69);(100,5)}
Pinus brutia	Pinus	Resineous	1	No_info	6.5	0,102,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus halepensis	Pinus	Resineous	1	No_info	6.5	0,102,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus halepensis	Pinus	Resineous	1	No_info	6.5	0,102,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus nigra laricio	Pinus	Resineous	1	No_info	6.5	0,102,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus ponderosa usfs1	Pinus	Resineous	1	Marshall and Moserud	6.4	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus ponderosa lanl	Pinus	Resineous	1	No_info	6.4	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus pinaster	Pinus	Resineous	1	Chema	7.23	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus pinaster navas	Pinus	Resineous	1	Chema	7.23	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus pinaster teleno	Pinus	Resineous	1	Chema	7.23	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus pinea	pinus	Resineous	1	No_info	0	0,255,0	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Pinus sylvestris	pinus	Resineous	1	No_info	0	0,0,0	{(0,0);(50,50);(100,0)}
Quercus ilex	Quercus	Broadleaves	1	No_info	6.4	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Quercus pubescens	Quercus	Broadleaves	1	No_info	6.4	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
Quercus coccifera	Quercus	Broadleaves	1	No_info	6.4	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
# 													when several sla where available, we used 0.5 * year1 + 0.4 * year2 + 0.1 * year3;


#Particle properties	
#ParticleType	Status  SpeciesName     MVR(kg/m3)      SVR(m2/m3)      Moisture(%)	source
Leave	Live	Default	500	5000	100	Unknown
Twig1	Live	Default	500	2000	100	Unknown
Twig2	Live	Default	500	500	100	Unknown
Twig3	Live	Default	500	100	100	Unknown
Leave	Dead	Default	500	5000	10	Unknown
Twig1	Dead	Default	500	2000	10	Unknown
Twig2	Dead	Default	500	500	10	Unknown
Twig3	Dead	Default	500	100	10	Unknown
Leave	Live	Picea mariana	500	4000	100	Unknown
Twig1	Live	Picea mariana	500	1600	100	Unknown
Twig2	Live	Picea mariana	500	533	100	Unknown
Twig1	Dead	Picea mariana	500	1600	10	Unknown
Twig2	Dead	Picea mariana	500	533	10	Unknown
Twig1	Dead	Picea mariana dead	500	1600	10	Unknown
Twig2	Dead	Picea mariana dead	500	533	10	Unknown
Leave	Live	Pinus banksiana	500	4000	100	Unknown
Twig1	Live	Pinus banksiana	500	1600	100	Unknown
Twig2	Live	Pinus banksiana	500	533	100	Unknown
Twig1	Dead	Pinus banksiana	500	1600	10	Unknown
Twig2	Dead	Pinus banksiana	500	533	10	Unknown
Twig1	Dead	Pinus banksiana dead	500	1600	10	Unknown
Twig2	Dead	Pinus banksiana dead	500	533	10	Unknown
Leave	Live	Pinus brutia	500	6000	100	Unknown
Twig1	Live	Pinus brutia	500	2000	100	Unknown
Leave	Dead	Pinus brutia	500	6000	10	Unknown
Twig1	Dead	Pinus brutia	500	2000	10	Unknown
Leave	Live	Pinus halepensis	500	6000	100	Unknown
Twig1	Live	Pinus halepensis	500	2000	100	Unknown
Leave	Dead	Pinus halepensis	500	6000	10	Unknown
Twig1	Dead	Pinus halepensis	500	2000	10	Unknown
Leave	Live	Pinus pinaster	500	6000	100	Unknown
Twig1	Live	Pinus pinaster	500	2000	100	Unknown
Leave	Dead	Pinus pinaster	500	6000	10	Unknown
Twig1	Dead	Pinus pinaster	500	2000	10	Unknown
Leave	Live	Pinus pinaster navas	500	6000	100	Unknown
Twig1	Live	Pinus pinaster navas	500	1333	100	Unknown
Leave	Dead	Pinus pinaster navas	500	6000	10	Unknown
Twig1	Dead	Pinus pinaster navas	500	1333	10	Unknown
Leave	Live	Pinus pinaster teleno	500	6000	100	Unknown
Twig1	Live	Pinus pinaster teleno	500	1333	100	Unknown
Leave	Dead	Pinus pinaster teleno	500	6000	10	Unknown
Twig1	Dead	Pinus pinaster teleno	500	1333	10	Unknown
Leave	Live	Pinus pinea	500	4000	100	Unknown
Twig1	Live	Pinus pinea	500	2000	100	Unknown
Leave	Dead	Pinus pinea	500	6000	10	Unknown
Twig1	Dead	Pinus pinea	500	2000	10	Unknown
Leave	Live	Pinus ponderosa lanl	500	6000	100	Unknown
Twig1	Live	Pinus ponderosa lanl	500	2000	100	Unknown
Leave	Dead	Pinus ponderosa lanl	500	6000	10	Unknown
Twig1	Dead	Pinus ponderosa lanl	500	2000	10	Unknown
Leave	Live	Pinus ponderosa usfs1	500	6000	100	Unknown
Twig1	Live	Pinus ponderosa usfs1	500	2000	100	Unknown
Leave	Dead	Pinus ponderosa usfs1	500	6000	10	Unknown
Twig1	Dead	Pinus ponderosa usfs1	500	2000	10	Unknown
Leave	Live	Quercus coccifera	500	6000	100	Unknown
Twig1	Live	Quercus coccifera	500	2000	100	Unknown
Leave	Dead	Quercus coccifera	500	6000	10	Unknown
Twig1	Dead	Quercus coccifera	500	2000	10	Unknown
Leave	Live	Quercus ilex	500	6000	100	Unknown
Twig1	Live	Quercus ilex	500	2000	100	Unknown
Leave	Dead	Quercus ilex	500	6000	10	Unknown
Twig1	Dead	Quercus ilex	500	2000	10	Unknown

#Vertical Mass crown profile (z in m, H in m)
# constantAboveCBH
# constant
# aover1plusExpbminuscHRELFromGround: cumulative is a/(1+Exp(b-c*z/H)
# aover1plusExpbminusc1minusHRELFromGround: cumulative is a/(1+Exp(b-c(1-z/H))
#Particle type	Status	SpeciesName	ProfileType	EquationType	Source	
Leave	Live	Default	Vertical	constantAboveCBH()	Unknown
Twig1	Live	Default	Vertical	constantAboveCBH()	Unknown
Twig2	Live	Default	Vertical	constantAboveCBH()	Unknown
Twig3	Live	Default	Vertical	constantAboveCBH()	Unknown
Leave	Dead	Default	Vertical	constantAboveCBH()	Unknown
Twig1	Dead	Default	Vertical	constantAboveCBH()	Unknown
Twig2	Dead	Default	Vertical	constantAboveCBH()	Unknown
Twig3	Dead	Default	Vertical	constantAboveCBH()	Unknown
Leave	Live	Pinus banksiana	Vertical	aover1plusExpbminusc1minusHRELFromGround(0.996;2.403;13.086)	ICFME
Twig1	Live	Pinus banksiana	Vertical	aover1plusExpbminusc1minusHRELFromGround(0.996;2.936;14.112)	ICFME
Twig2	Live	Pinus banksiana	Vertical	aover1plusExpbminusc1minusHRELFromGround(0.997;2.538;13.46)	ICFME
Twig1	Dead	Pinus banksiana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.025;3.840;6.945)	ICFME
Twig2	Dead	Pinus banksiana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.059;4.079;6.706)	ICFME
Twig1	Dead	Pinus banksiana dead	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.053;2.625;5.358)	ICFME
Twig2	Dead	Pinus banksiana dead	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.090;2.282;4.769)	ICFME
Leave	Live	Picea mariana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.015;2.755;6.923)	ICFME
Twig1	Live	Picea mariana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.032;2.654;6.113)	ICFME
Twig2	Live	Picea mariana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.144;3.386;5.351)	ICFME
Twig1	Dead	Picea mariana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.0;9.79;12.254)	ICFME
Twig2	Dead	Picea mariana	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.0;9.79;12.254)	ICFME
Twig1	Dead	Picea mariana dead	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.0;9.79;12.254)	ICFME
Twig2	Dead	Picea mariana dead	Vertical	aover1plusExpbminusc1minusHRELFromGround(1.0;9.79;12.254)	ICFME
Leave	Live	Pinus halepensis	Vertical	aover1plusExpbminuscHRELFromGround(1.045;4.925;8.055)	Mitsopoulos 2007
Twig1	Live	Pinus halepensis	Vertical	aover1plusExpbminuscHRELFromGround(1.059;4.742;7.131)	Mitsopoulos 2007
Leave	Dead	Pinus halepensis	Vertical	aover1plusExpbminuscHRELFromGround(1.045;4.925;8.055)	Mitsopoulos 2007
Twig1	Dead	Pinus halepensis	Vertical	aover1plusExpbminuscHRELFromGround(1.059;4.742;7.131)	Mitsopoulos 2007
Leave	Live	Pinus pinaster teleno	Vertical	aover1plusExpbminuscHRELFromGround(1.16;13.83;15.71)	Portugal teleno
Twig1	Live	Pinus pinaster teleno	Vertical	aover1plusExpbminuscHRELFromGround(1.06;11.60;14.55)	Portugal teleno
Twig1	Dead	Pinus pinaster teleno	Vertical	aover1plusExpbminuscHRELFromGround(1.03;4.74;9.24)	Portugal teleno
Leave	Live	Pinus pinaster navas	Vertical	aover1plusExpbminuscHRELFromGround(1.16;13.83;15.71)	Portugal navas
Twig1	Live	Pinus pinaster navas	Vertical	aover1plusExpbminuscHRELFromGround(1.06;11.60;14.55)	Portugal navas
Twig1	Dead	Pinus pinaster navas	Vertical	aover1plusExpbminuscHRELFromGround(1.03;4.74;9.24)	Portugal navas

#Horizontal Mass crown profile
#Particle type	Status	SpeciesName	ProfileType	EquationType	
Leave	Live	Default	Horizontal	constant()	Unknown
Twig1	Live	Default	Horizontal	constant()	Unknown
Twig2	Live	Default	Horizontal	constant()	Unknown
Twig3	Live	Default	Horizontal	constant()	Unknown
Leave	Dead	Default	Horizontal	constant()	Unknown
Twig1	Dead	Default	Horizontal	constant()	Unknown
Twig2	Dead	Default	Horizontal	constant()	Unknown
Twig3	Dead	Default	Horizontal	constant()	Unknown

#Plant dimension equations
# for new equations please contact francois.pimont@avignon.inra.fr
#CBH, H, CD	speciesName function source
# Models for height H=f(DBH)
# aDBHplusb: H(DBH)=a*DBH+b
# aDBHpowb: H(DBH)=a*DBH^b
# minaDBHpowbcDBHplusd: H(DBH)=min(a*DBH^b;c*DBH+d)
# aplusExpbpluscDBHpowd: H(DBH)=a+exp(b+cDBH^d);
# atimes1minusExpbDBHplusc: H(DBH)= a(1.0-exp(bDBH)) + c;

H	Picea mariana	aDBHplusb(0.9477;0.7108)	ICFME
H	Picea mariana dead	aDBHplusb(0.9477;0.7108)	ICFME
H	Pinus banksiana	minaDBHpowbcDBHplusd(3.2678;0.5703;2.24;-1.1925)	ICFME
H	Pinus banksiana dead	minaDBHpowbcDBHplusd(3.2819;0.5355;1.3927;0.4788)	ICFME
H	Pinus halepensis	aDBHpowb(2.55;0.45)	Lopez-Serrano 2005
#H	Pinus halepensis in group is hardcoded
H	Pinus pinaster	aDBHpowb(2.00;0.568)	FNI Cinto rodondo
H	Pinus pinaster navas	aplusExpbpluscDBHpowd(1.3;-5.914;5.717;0.117)	Portugal navas
H	Pinus pinaster teleno	aplusExpbpluscDBHpowd(1.3;-5.914;5.717;0.117)	Portugal teleno
H	Pinus ponderosa usfs1	aDBHpowb(2.00;0.5)	Temporary
H	Quercus ilex	aDBHpowb(1.3025;0.5519)	Romane&Terradas+Canadell 1998
H	Quercus pubescens	atimes1minusExpbDBHplusc(10.5;-0.125;-1.3)	Tognetti 2003

# Models for crown diameter CD=f(DBH, H) and CBH=f(DBH,H)
# aDBHplusb: f(DBH, H)=a*CBH+b
# aDBHpowb: f(DBH, H)=a*DBH^b
# aDBHpowbplusc: f(DBH)=a*DBH^b+c
# aH: f(DBH,H)=aH
# aHTresh: f(DBH,H)=if(H<c;aH;bH)
# hover1plusExpaplusbH: f(DBH,H)=H/(1+exp(a+bH))

CD	Picea mariana	aHThresh(0.6250;0.2727;1.3)	ICFME
CD	Picea mariana dead	aHThresh(0.6250;0.2727;1.3)	ICFME
CD	Pinus banksiana	aH(0.1322)	ICFME
CD	Pinus banksiana dead	aH(0.1322)	ICFME
#CD Aleppo pine hardcoded
CD	Pinus pinaster	aDBHpowb(0.212;0.861)	Porte 2000		
CD	Pinus pinaster navas	aDBHplusb(0.11495;0.3589)	Portugal navas		
CD	Pinus pinaster teleno	aDBHplusb(0.0561;0.59903)	Portugal teleno
CD	Pinus ponderosa usfs1	aH(0.1)	Temporary
CD	Quercus ilex	aDBHpowb(0.6716;0.7028)	Canadell 1988
CD	Quercus pubescens	aDBHpowbplusc(0.0134;1.82;0.88)	Tognetti 2003

CBH	Picea mariana	aH(0.25)	ICFME
CBH	Picea mariana dead	aH(0.25)	ICFME
CBH	Pinus banksiana	aH(0.2;0;10000)	ICFME
CBH	Pinus banksiana dead	aH(0.2;0;10000)	ICFME
#CBH	Pins Halepensis hardcoded (Dreyfus)
CBH	Pinus pinaster navas	hover1plusExpaplusbH(-0.216;0.016)	Portugal navas
CBH	Pinus pinaster teleno	hover1plusExpaplusbH(-0.216;0.016)	Portugal teleno
CBH	Pinus ponderosa usfs1	aH(0.2;0;10000)	temporary


# Model for biomass f(DBH,H)
#Particle type	Status	SpeciesName	EquationType	source
Leave	Live	Picea mariana	aDBHpowbcDBHpowdHThresh(0.01534;2.36069;0.23317;1.25384;1.3)	ICFME
Twig1	Live	Picea mariana	aDBHpowbcDBHpowdHThresh(0.01202;2.09296;0.13267;1.11546;1.3)	ICFME
Twig2	Live	Picea mariana	aDBHpowbcDBHpowdHThresh(0.00673;1.96155;0.04995;1.29626;1.3)	ICFME
Twig1	Dead	Picea mariana	aDBHpowbcDBHpowdHThresh(0.00588;1.99293;0.05553;1.12281;1.3)	ICFME
Twig2	Dead	Picea mariana	aDBHpowbcDBHpowdHThresh(4.39e-7;5.67014;0.000167;3.81224;1.3)	ICFME
Twig1	Dead	Picea mariana dead	aDBHpowbcDBHpowdHThreshSum(0.01202;2.09296;0.00588;1.99293;0.13267;1.11546;0.05553;1.12281;1.3)	ICFME, extrapolated from live using live+dead twigs
Twig2	Dead	Picea mariana dead	aDBHpowbcDBHpowdHThreshSum(0.00673;1.96155;4.39e-7;5.67014;0.04995;1.29626;0.000167;3.81224;1.3)	ICFME, extrapolated from live using live+dead twigs

Leave	Live	Pinus banksiana	aDBHpowb(0.00672; 2.25699)	ICFME
Twig1	Live	Pinus banksiana	aDBHpowb(0.00478; 2.0889)	ICFME
Twig2	Live	Pinus banksiana	aDBHpowb(0.00105; 2.43234)	ICFME
Twig1	Dead	Pinus banksiana	aDBHpowb(0.00824; 1.88877)	ICFME
Twig2	Dead	Pinus banksiana	aDBHpowb(0.00161; 2.30592)	ICFME
Twig1	Dead	Pinus banksiana dead	aDBHpowb(0.0218;1.63319)	ICFME
Twig2	Dead	Pinus banksiana dead	aDBHpowb(0.0006; 3.10118)	ICFME

Leave	Live	Pinus halepensis	aDBHpowb(0.026; 1.93)	Lopez-Serrano 2005
#Leave	Live	Pinus halepensis	aDBHpowb(0.0231; 1.81)	Mitsopoulos et dimitrakopoulos 2007
Twig1	Live	Pinus halepensis	aDBHpowb(0.00546; 2.13)	Mitsopoulos et dimitrakopoulos 2007
Twig1	Dead	Pinus halepensis	aDBHpowb(0.000360; 2.62)	Mitsopoulos et dimitrakopoulos 2007 (<2.5 cm)
Leave	Live	Pinus pinea	aDBHpowb(0.026; 1.93)	Temporary, for visualization only
Leave	Live	Pinus pinaster navas	aDBHpowb(0.00375; 2.63)	Portugal navas
Twig1	Live	Pinus pinaster navas	aDBHpowb(0.00634; 1.75)	Portugal navas
Twig1	Dead	Pinus pinaster navas	aDBHpowb(0.03511; 0.99)	Portugal navas
Leave	Live	Pinus pinaster teleno	aDBHpowb(0.00375; 2.63)	Portugal teleno
Twig1	Live	Pinus pinaster teleno	aDBHpowb(0.00634; 1.75)	Portugal teleno
Twig1	Dead	Pinus pinaster teleno	aDBHpowb(0.03511; 0.99)	Portugal teleno

Leave	Live	Pinus ponderosa usfs1	aDBHpowb(0.00672; 2.25699)	Temporary
Twig1	Live	Pinus ponderosa usfs1	aDBHpowb(0.00478; 2.0889)	Temporary
Twig2	Live	Pinus ponderosa usfs1	aDBHpowb(0.00105; 2.43234)	Temporary
Twig1	Dead	Pinus ponderosa usfs1	aDBHpowb(0.00824; 1.88877)	Temporary
Twig2	Dead	Pinus ponderosa usfs1	aDBHpowb(0.00161; 2.30592)	Temporary

Leave	Live	Pinus sylvestris	aDBHpowb(0.108; 1.51)	Montes 2007
Leave	Live	Quercus ilex	aDBHpowb(0.02177; 1.875)	Rambal 2004 (converted from LAD 0.091DBH^1.875)
Leave	Live	Quercus pubescens	aDBHpowbplusc(0.0842; 1.875;-0.1667)	Cermal 2008 (converted from LAD 0.505DBH^1.53-1)

