#  additional Parameter file from Standfire module(layer details and tree moisture) : example with hand user defined understorey with multiple layerSets

# Understorey fuel option
# - 0 : use a single layerSet for surface fuel (based on SVS Litter) and a single layerSet for understorey (based on svs shrub and herb), fix other attributes below
# - 1 : use a multiple layerSets for surface fuel (Litter) and understorey depending on polygon, fix other attributes below
understoreyFuelOption=1

#LayerSets : Collcetion of polygon sommits, collection of layerSetIds attached to the polygon, collection of « surfaceFuel » boolean
#"{(x1,y1);(x2,y2)...}	{1;2} {true;false}
# Here we have 2 polygons and each one as two layerSet of Id 1 and 2 for polygon 1, and 3 and 4 for polygon 2. LayerSet 2 and 4 are surface fuels…
{(0,0);(75,0);(75,90);(0,90)}	{1;2}	{false;true}
{(75,0);(150,0);(150,90);(75,90)}	{3;4}	{false;true}

# Layers and their particles: each layer is attached to a layerSet (layerSetId). The lines with format « Particle » that follows a layer are automatically attached to this layer
#Layer format:
#	layerSetId(int)	type (shrub, herb, quercus…)	height(m)	CBH(m)	coverFraction(<=1)	characteristicSize(m)	spatialGroup(int)
#Particle format:
#	 Name load(kg/m2)	MVR	SVR	MOISTURE	

# first layerSet
1	Shrub	1.0	0.0	0.5	2.0	0
Leave_Live	0.8	500	5000.0	70.0
Twig1_Live	0.2	500	2500.0	60.0
1	Herb	0.2	0.0	0.3	0.5	1
Leave_Dead	0.4	500	10000.0	10.0

# second layer set (surface fuel)
2	Litter	0.1	0.0	1	-1	0
Litter	1.0	500	2000.0	5.0

# third layerset
3	Shrub	0.5	0.0	0.5	2.0	0
Leave_Live	0.8	500	5000.0	70.0
Twig1_Live	0.2	500	2500.0	60.0

# forth layer set (surface fuel)
4	Litter	0.05	0.0	1	-1	0
Litter	1.0	500	2000.0	5.0


# tree moisture properties	
#speciesName	ParticleType_Status	MassFraction	loadFraction	Moisture(%)
Default	Leave_Live	0.9	150
Default	Twig1_Live	0.9	100
Default	Twig2_Live	0.9	80
Default	Twig3_Live	0.9	70
Default	Leave_Dead	0.1	10
Default	Twig1_Dead	0.1	10
Default	Twig2_Dead	0.1	10
Default	Twig3_Dead	0.1	10
PSME	Leave_Live	0.9	150
PSME	Twig1_Live	0.9	100
PSME	Twig2_Live	0.9	80
PSME	Twig3_Live	0.9	70
PSME	Leave_Dead	0.1	10
PSME	Twig1_Dead	0.1	10
PSME	Twig2_Dead	0.1	10
PSME	Twig3_Dead	0.1	10
