# Parameter file from Standfire module

#Species information
#Name	Genus	Trait	Tax. Level	Info	SLA	Color (RGB)	CrownGeometry
Default	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
ABGR	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
LAOC	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
PICO	Genus	Trait	1	No_info	6.0	255,0,51	{(0,0);(1,100);(99,100);(100,0)}
PIEN	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
PIPO	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
PSME	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}
TSHE	Genus	Trait	1	No_info	6.0	0,255,51	{(0,5);(10,60);(25,99);(50,93);(75,69);(100,0)}

#Particle properties
# NB: these properties should be set for each species (otherwise default is used for particles)	
#ParticleType	Status	SpeciesName	MVR(kg/m3)	SVR(m2/m3)	Moisture(%)	source
Leave	Live	Default	500	5000	100	Unknown
Twig1	Live	Default	500	2000	100	Unknown
Twig2	Live	Default	500	500	100	Unknown
Twig3	Live	Default	500	100	100	Unknown
Leave	Dead	Default	500	5000	10	Unknown
Twig1	Dead	Default	500	2000	10	Unknown
Twig2	Dead	Default	500	500	10	Unknown
Twig3	Dead	Default	500	100	10	Unknown
Leave	Live	ABGR	500	5000	100	Unknown
Twig1	Live	ABGR	500	2000	100	Unknown
Twig2	Live	ABGR	500	500	100	Unknown
Twig3	Live	ABGR	500	100	100	Unknown
Leave	Dead	ABGR	500	5000	10	Unknown
Twig1	Dead	ABGR	500	2000	10	Unknown
Twig2	Dead	ABGR	500	500	10	Unknown
Twig3	Dead	ABGR	500	100	10	Unknown
Leave	Live	LAOC	500	5000	100	Unknown
Twig1	Live	LAOC	500	2000	100	Unknown
Twig2	Live	LAOC	500	500	100	Unknown
Twig3	Live	LAOC	500	100	100	Unknown
Leave	Dead	LAOC	500	5000	10	Unknown
Twig1	Dead	LAOC	500	2000	10	Unknown
Twig2	Dead	LAOC	500	500	10	Unknown
Twig3	Dead	LAOC	500	100	10	Unknown
Leave	Live	PICO	500	5000	100	Unknown
Twig1	Live	PICO	500	2000	100	Unknown
Twig2	Live	PICO	500	500	100	Unknown
Twig3	Live	PICO	500	100	100	Unknown
Leave	Dead	PICO	500	5000	10	Unknown
Twig1	Dead	PICO	500	2000	10	Unknown
Twig2	Dead	PICO	500	500	10	Unknown
Twig3	Dead	PICO	500	100	10	Unknown
Leave	Live	PIEN	500	5000	100	Unknown
Twig1	Live	PIEN	500	2000	100	Unknown
Twig2	Live	PIEN	500	500	100	Unknown
Twig3	Live	PIEN	500	100	100	Unknown
Leave	Dead	PIEN	500	5000	10	Unknown
Twig1	Dead	PIEN	500	2000	10	Unknown
Twig2	Dead	PIEN	500	500	10	Unknown
Twig3	Dead	PIEN	500	100	10	Unknown
Leave	Live	PIPO	500	5000	100	Unknown
Twig1	Live	PIPO	500	2000	100	Unknown
Twig2	Live	PIPO	500	500	100	Unknown
Twig3	Live	PIPO	500	100	100	Unknown
Leave	Dead	PIPO	500	5000	10	Unknown
Twig1	Dead	PIPO	500	2000	10	Unknown
Twig2	Dead	PIPO	500	500	10	Unknown
Twig3	Dead	PIPO	500	100	10	Unknown
Leave	Live	PSME	500	5000	100	Unknown
Twig1	Live	PSME	500	2000	100	Unknown
Twig2	Live	PSME	500	500	100	Unknown
Twig3	Live	PSME	500	100	100	Unknown
Leave	Dead	PSME	500	5000	10	Unknown
Twig1	Dead	PSME	500	2000	10	Unknown
Twig2	Dead	PSME	500	500	10	Unknown
Twig3	Dead	PSME	500	100	10	Unknown
Leave	Live	TSHE	500	5000	100	Unknown
Twig1	Live	TSHE	500	2000	100	Unknown
Twig2	Live	TSHE	500	500	100	Unknown
Twig3	Live	TSHE	500	100	100	Unknown
Leave	Dead	TSHE	500	5000	10	Unknown
Twig1	Dead	TSHE	500	2000	10	Unknown
Twig2	Dead	TSHE	500	500	10	Unknown
Twig3	Dead	TSHE	500	100	10	Unknown

#Available mass crown profile functions:
#	•poly2AboveCBH(a;b;c) = a*hrelInCrown^2+b*hrelInCrown+c  
#                         ! this is the derivates of cumulative law pw = c * ph + b/2 sqr(ph) +  a/3 * cube(ph)
#                         ! assumes that fuel mass is between CBH and H
#	•constantAboveCBH() = 1 for z>CBH and z<H
#	•constant() = 1 for z<H
#

#Vertical Mass crown profile
# 2 unused equations :
#  -western red cedar = thuja plicata :IC	poly2AboveCBH(-4.6185;5.0790;0)
#  -pinus ponderosa SW 	poly2AboveCBH(-5.7966;5.6144;0.1251)
#Particle type	Status	SpeciesName	ProfileType	EquationType	source
Leave	Live	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig1	Live	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig2	Live	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig3	Live	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Leave	Dead	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig1	Dead	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig2	Dead	Default	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig3	Dead	Default	Vertical	constantAboveCBH()	Unknown
Leave	Live	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Twig1	Live	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Twig2	Live	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Twig3	Live	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Leave	Dead	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Twig1	Dead	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Twig2	Dead	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Twig3	Dead	ABGR	Vertical	poly2AboveCBH(0;0;1)	Unknown
Leave	Live	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Twig1	Live	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Twig2	Live	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Twig3	Live	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Leave	Dead	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Twig1	Dead	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Twig2	Dead	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Twig3	Dead	PICO	Vertical	poly2AboveCBH(-1.8135;3.2090;0)	Unknown
Leave	Live	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig1	Live	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig2	Live	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig3	Live	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Leave	Dead	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig1	Dead	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig2	Dead	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Twig3	Dead	PIPO	Vertical	poly2AboveCBH(-4.0911;4.7274;0)	Unknown
Leave	Live	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Twig1	Live	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Twig2	Live	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Twig3	Live	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Leave	Dead	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Twig1	Dead	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Twig2	Dead	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown
Twig3	Dead	PSME	Vertical	poly2AboveCBH(-3.9852;4.6568;0)	Unknown

#Horizontal Mass crown profile
#Particle type	Status	SpeciesName	ProfileType	EquationType	source
Leave	Live	Default	Horizontal	constant()	Unknown
Twig1	Live	Default	Horizontal	constant()	Unknown
Twig2	Live	Default	Horizontal	constant()	Unknown
Twig3	Live	Default	Horizontal	constant()	Unknown
Leave	Dead	Default	Horizontal	constant()	Unknown
Twig1	Dead	Default	Horizontal	constant()	Unknown
Twig2	Dead	Default	Horizontal	constant()	Unknown
Twig3	Dead	Default	Horizontal	constant()	Unknown

