/* 
 * Capsis 4 - Computer-Aided Projections of Strategies in Silviculture
 * 
 * Copyright (C) 2000-2003  Francois de Coligny
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied 
 * warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE. See the GNU Lesser General Public 
 * License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package capsis.util;

import java.awt.*;
import javax.swing.*;

/** 
 * A JPanel with the given component to its TOP.
 * 
 * @author F. de Coligny - march 2002
 */
public class NorthPanel extends JPanel {
	
	public NorthPanel (JComponent c, int height) {
		setLayout (new BoxLayout (this, BoxLayout.Y_AXIS));
		c.setAlignmentY (Component.TOP_ALIGNMENT);
		add (c);
		setPreferredSize (new Dimension (c.getPreferredSize ().width, height));
	}
	
	public NorthPanel (JComponent c) {
		this (c, c.getPreferredSize ().height);
		//~ setLayout (new BoxLayout (this, BoxLayout.Y_AXIS));
		//~ c.setAlignmentY (Component.TOP_ALIGNMENT);
		//~ add (c);
		//~ setPreferredSize (new Dimension (c.getPreferredSize ().width, c.getPreferredSize ().height));
	}
	
}