#C:\Users\bhdavis\Documents\STANDFIRE\github\Aug15_update\standfire\bin\capsis\etc/capsis.options
#Tue Aug 15 14:48:11 MDT 2017
FiLayerSetSketcher.extrude=true
FiLayerSetSketcher.filled=true
FiLayerSetSketcher.lineColor=51,102,0,255
FiLayerSetSketcher.reverseNormalsOrientation=false
R_HOME_DIR=/program files/r/rw1090/bin
R_HOME_UNIT=c\:
SFInitialDialog.scriptFileName=C\:\\Users\\bhdavis\\Documents\\STANDFIRE\\test_runs\\default_new_cap\\capsis_run_file.txt
apple.laf.useScreenMenuBar=true
auto.mode.mosaic=true
capsis.commongui.command.ProjectConfigurationDialog.size=982x799
capsis.ctrl.key=CTRL
capsis.download.offline.help.freq=2
capsis.etc=Z\:\\Projects\\Parsons\\prg\\capsis_testing\\capsis_standfire\\etc
capsis.extension.standviewer.SVController.location=0x0
capsis.extension.standviewer.SVController.size=1063x768
capsis.extension.standviewer.SVInspector.location=0x0
capsis.extension.standviewer.SVInspector.size=1063x768
capsis.extension.standviewer.SVMaid.location=0x0
capsis.extension.standviewer.SVMaid.size=1063x768
capsis.extension.standviewer.SVSapin.location=0x0
capsis.extension.standviewer.SVSapin.size=1063x768
capsis.extension.standviewer.SVSimple.location=0x0
capsis.extension.standviewer.SVSimple.size=1063x768
capsis.gui.CapsisPreferences.size=700x500
capsis.gui.DAbout.size=770x503
capsis.gui.DNewProject.size=550x400
capsis.gui.DialogWithClose.location=836x214
capsis.gui.DialogWithClose.size=406x499
capsis.gui.MainFrame.location=-8x-8
capsis.gui.MainFrame.size=1296x1040
capsis.gui.MainFrameis.maximized=true
capsis.gui.WhatDoYouWantToDo.size=400x280
capsis.last.selected.module=Standfire
capsis.lib.fire.standviewer.FiStandViewer3D.location=0x0
capsis.lib.fire.standviewer.FiStandViewer3D.size=1063x768
capsis.main.toolbar.visible=true
capsis.method.provider.html=C\:\\Users\\bhdavis\\Documents\\STANDFIRE\\source\\standfire\\bin\\capsis\\src\\capsis\\util\\methodprovider\\methodprovider_en.html
capsis.options.last.panel.selected=0
capsis.positioner=capsis.gui.ReportPositioner
capsis.selector.selected.tab=1
capsis.tmp=Z\:\\Projects\\Parsons\\prg\\capsis_testing\\capsis_standfire\\tmp
capsis.url=http\://capsis.cirad.fr
capsis.var=Z\:\\Projects\\Parsons\\prg\\capsis_testing\\capsis_standfire\\var
capsis.viewers.visible=true
capsis.what.do.you.want.to.do=true
capsis.what.do.you.want.to.do.default.options=new.project
crash.recovery=true
debug.extension.manager=true
default.property.file=C\:\\Users\\bhdavis\\Documents\\STANDFIRE\\github\\Aug15_update\\standfire\\bin\\capsis\\etc/capsis.options
jeeb.lib.util.UserDialog.location=490x436
jeeb.lib.util.UserDialog.size=300x151
memo.sketcher.for.BuiltinType.GRID=jeeb.lib.sketch.extension.sketcher.GridSketcher
memo.sketcher.for.BuiltinType.TERRAIN=jeeb.lib.sketch.scene.extension.sketcher.DTMSketcher
memo.sketcher.for.BuiltinType.TREE_WITH_CROWN_PROFILE=jeeb.lib.sketch.scene.extension.sketcher.TreeWithCrownProfileSketcher
memo.sketcher.for.Vegetation\ Layers=capsis.lib.fire.sketcher.FiLayerSetSketcher
sketch.panel3D.anti.aliasing=false
sketch.panel3D.debug.gl=false
standfire.last.memorizer=DefaultMemorizer
standfire.myscripts.StandFireFrame.location=400x150
standfire.myscripts.StandFireFrame.size=800x600
translator.warning.log=false
veto.dialog.location.memorization=false
veto.dialog.size.memorization=false
