#/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/etc/capsis.options
#Thu Jul 21 11:45:12 MDT 2016
DTMSketcher.filled=true
DTMSketcher.memoDTMColor=231,231,231,255
R_HOME_DIR=/program files/r/rw1090/bin
R_HOME_UNIT=c\:
SFInitialDialog.scriptFileName=/home/lawells/Projects/standfire/repo/standfire/tests/capsis/input/test_param.txt
apple.laf.useScreenMenuBar=true
auto.mode.mosaic=true
capsis.ctrl.key=CTRL
capsis.download.offline.help.freq=2
capsis.etc=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/etc
capsis.export.path=/home/lawells/Projects/standfire/repo/standfire/tests/capsis/output
capsis.gui.DIntervention.location=870x427
capsis.gui.DIntervention.size=547x477
capsis.gui.DNewProject.size=540x370
capsis.gui.DialogWithClose.location=981x493
capsis.gui.DialogWithClose.size=532x478
capsis.gui.MainFrame.location=425x128
capsis.gui.MainFrame.size=1447x1105
capsis.gui.WhatDoYouWantToDo.size=390x250
capsis.last.intervention.group=Selective thinning
capsis.last.selected.export.format=WFDS Export
capsis.last.selected.intervention=Respacing stems or crowns
capsis.last.selected.module=Standfire
capsis.lib.fire.standviewer.FiStandViewer3D.location=0x0
capsis.lib.fire.standviewer.FiStandViewer3D.size=1168x805
capsis.main.toolbar.visible=true
capsis.positioner=capsis.gui.ReportPositioner
capsis.selector.selected.tab=1
capsis.tmp=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/tmp
capsis.url=http\://capsis.cirad.fr
capsis.var=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/var
capsis.viewers.visible=true
capsis.what.do.you.want.to.do=true
crash.recovery=true
debug.extension.manager=true
default.property.file=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/etc/capsis.options
fire.state.panel.threshold=5.0
jeeb.lib.util.LogBrowser.size=690x470
log.browser.line.wrap=false
memo.sketcher.for.BuiltinType.GRID=jeeb.lib.sketch.extension.sketcher.GridSketcher
memo.sketcher.for.BuiltinType.TERRAIN=jeeb.lib.sketch.scene.extension.sketcher.DTMSketcher
memo.sketcher.for.BuiltinType.TREE_WITH_CROWN_PROFILE=jeeb.lib.sketch.scene.extension.sketcher.TreeWithCrownProfileSketcher
memo.sketcher.for.Vegetation\ Layers=capsis.lib.fire.sketcher.FiLayerSetSketcher
sketch.panel3D.anti.aliasing=false
sketch.panel3D.debug.gl=false
standfire.last.memorizer=DefaultMemorizer
standfire.myscripts.StandFireFrame.location=281x387
standfire.myscripts.StandFireFrame.size=1161x841
translator.warning.log=false
veto.dialog.location.memorization=false
veto.dialog.size.memorization=false
wfds.dialog.firstgridfile.path=/home/lawells/Projects/standfire/repo/standfire/tests/capsis/grid/test_80x_80y_50z_1m_1.xyz
wfds.dialog.last.firstGridFile=/home/lawells/Projects/standfire/repo/standfire/tests/capsis/grid/test_80x_80y_50z_1m_1.xyz
wfds.dialog.last.gridnumber=1
