#/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/etc/capsis.options
#Tue Jul 12 13:25:27 MDT 2016
R_HOME_DIR=/program files/r/rw1090/bin
R_HOME_UNIT=c\:
apple.laf.useScreenMenuBar=true
auto.mode.mosaic=true
capsis.ctrl.key=CTRL
capsis.download.offline.help.freq=2
capsis.etc=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/etc
capsis.gui.MainFrame.location=880x448
capsis.gui.MainFrame.size=800x600
capsis.gui.WhatDoYouWantToDo.size=390x250
capsis.main.toolbar.visible=true
capsis.positioner=capsis.gui.ReportPositioner
capsis.selector.selected.tab=0
capsis.tmp=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/tmp
capsis.url=http\://capsis.cirad.fr
capsis.var=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/var
capsis.viewers.visible=true
capsis.what.do.you.want.to.do=true
crash.recovery=true
debug.extension.manager=true
default.property.file=/home/lawells/Projects/standfire/repo/standfire/standfire/bin/capsis/etc/capsis.options
memo.sketcher.for.BuiltinType.GRID=jeeb.lib.sketch.extension.sketcher.GridSketcher
memo.sketcher.for.BuiltinType.TERRAIN=jeeb.lib.sketch.scene.extension.sketcher.DTMSketcher
memo.sketcher.for.BuiltinType.TREE_WITH_CROWN_PROFILE=jeeb.lib.sketch.scene.extension.sketcher.TreeWithCrownProfileSketcher
memo.sketcher.for.Vegetation\ Layers=capsis.lib.fire.sketcher.FiLayerSetSketcher
sketch.panel3D.anti.aliasing=false
sketch.panel3D.debug.gl=false
standfire.last.memorizer=DefaultMemorizer
standfire.myscripts.StandFireFrame.location=852x725
standfire.myscripts.StandFireFrame.size=845x600
translator.warning.log=false
veto.dialog.location.memorization=false
veto.dialog.size.memorization=false
