Name = Fuel Manager
Author = Eric Rigolot, Francois Pimont, Isabelle Lecomte, Oana Vigy, Eric Rigaud
Institute = INRA, ENSMP
Type = Wildland fire
Prefix = Fm
Package = fireparadox
MainClass = fireparadox.model.FmModel
BundleBaseName = fireparadox.FmLabels
Version = 1.1
Description = Fire Paradox Fuel manager: user friendly software that generates vegetation scenes in 3D to be used as input data for fire behaviour models.