

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FVSFromLidar &mdash; STANDFIRE 4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STANDFIRE 4 documentation" href="index.html"/>
        <link rel="up" title="LiDAR module" href="lidar.html"/>
        <link rel="prev" title="ConvertLidar" href="lidar_ConvertLidar.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STANDFIRE
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">STANDFIRE User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_ref.html">STANDFIRE API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fuels.html">Fuels module</a></li>
<li class="toctree-l2"><a class="reference internal" href="capsis.html">Capsis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wfds.html">WFDS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Metrics module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lidar.html">LiDAR module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lidar_ConvertLidar.html">ConvertLidar</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FVSFromLidar</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STANDFIRE</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api_ref.html">STANDFIRE API Reference</a> &raquo;</li>
        
          <li><a href="lidar.html">LiDAR module</a> &raquo;</li>
        
      <li>FVSFromLidar</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lidar_FVSFromLidar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fvsfromlidar">
<h1>FVSFromLidar<a class="headerlink" href="#fvsfromlidar" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lidar.FVSFromLidar">
<em class="property">class </em><code class="descclassname">lidar.</code><code class="descname">FVSFromLidar</code><span class="sig-paren">(</span><em>fuel</em>, <em>lidar_csv</em>, <em>keyword_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lidar.html#FVSFromLidar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lidar.FVSFromLidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Creates FVS tree lists (&lt;example&gt;.tre) and keyword files (&lt;example&gt;.key),
runs FVS for each 64x64m (~1 acre) lidar plot and creates a tree list for CAPSIS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fuel</strong> (<em>object</em>) – FVS fuels object. Specific to a single FVS variant.</li>
<li><strong>lidar_csv</strong> (<em>string</em>) – path and file name of input text file (generated by the
ConvertLidar class above (export_attributes_to_csv method)</li>
<li><strong>keyword_file</strong> (<em>string</em>) – path and file name of the “master” FVS keyword file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Methods:</strong></p>
<ul class="simple">
<li>run_fvs_lidar</li>
<li>create_capsis_csv</li>
</ul>
<dl class="method">
<dt id="lidar.FVSFromLidar.create_capsis_csv">
<code class="descname">create_capsis_csv</code><span class="sig-paren">(</span><em>xy_orig</em>, <em>fvs_csv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lidar.html#FVSFromLidar.create_capsis_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lidar.FVSFromLidar.create_capsis_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a capsis input file from FVS subset/plot output files generated
by the run_fvs_lidar method. Calculates adjusted xy coordinates for
each tree (i.e. each plot’s coordinates need to be adjusted depending on
its position amoungst all plots).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xy_orig</strong> (<em>list of two floats</em>) – xy origin of the original input lidar shapefile in UTM
coordinates.</li>
<li><strong>fvs_csv</strong> (<em>string</em>) – filename and path for the collated (from subsets/plots)
FVS results file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Each of the six 64x64m plots illustrated below were modeled seperately
in FVS. As a consequence, they each have coordinates with a 0,0 origin
in their lower left corners. This method adjusts the coordinates of
plots 1-5 so their origin is now the lower left corner of plot 0         (original input lidar shapefile’s origin location).</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">_____________________________</span>
<span class="mi">128</span><span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span>    <span class="mi">3</span>    <span class="o">|</span>    <span class="mi">4</span>    <span class="o">|</span>    <span class="mi">5</span>    <span class="o">|</span>
   <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span><span class="n">_________</span><span class="o">|</span><span class="n">_________</span><span class="o">|</span><span class="n">_________</span><span class="o">|</span>
 <span class="mi">64</span><span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span>    <span class="mi">0</span>    <span class="o">|</span>    <span class="mi">1</span>    <span class="o">|</span>    <span class="mi">2</span>    <span class="o">|</span>
   <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>         <span class="o">|</span>
   <span class="o">|</span><span class="n">_________</span><span class="o">|</span><span class="n">_________</span><span class="o">|</span><span class="n">_________</span><span class="o">|</span>
   <span class="mi">0</span>        <span class="mi">64</span>        <span class="mi">128</span>       <span class="mi">192</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lidar.FVSFromLidar.run_fvs_lidar">
<code class="descname">run_fvs_lidar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lidar.html#FVSFromLidar.run_fvs_lidar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lidar.FVSFromLidar.run_fvs_lidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates FVS input files (.key and .tre) from lidar tree list generated
in the export_attributes_to_csv method in the ConvertLidar class. Uses
these files to run FVS for each lidar subset/plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">filename and path for a collated (from subsets/plots)
FVS results file. Only the filename is generated in this method.
The file itself will be collated in the create_capsis_csv method.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lidar_ConvertLidar.html" class="btn btn-neutral" title="ConvertLidar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, STANDFIRE Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>