/*
 * Capsis 4 - Computer-Aided Projections of Strategies in Silviculture
 *
 * Copyright (C) 2000-2003  Francois de Coligny
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
package capsis.extension.dataextractor;

import capsis.kernel.*;
import capsis.extension.*;
import capsis.gui.*;
import capsis.util.*;
import capsis.extension.dataextractor.format.*;
import capsis.lib.spatial.*;
import java.awt.*;
import java.util.*;
import javax.swing.*;
import java.lang.Math;
//import samsara.model.*;

/**
 * Intertype K12(r) and L12(r) functions.
 *
 * @author F. Goreaud - 08/06/04 - 9/08/04
 */
public class DEIntertype extends DETimeG {
	private Vector labels;

	static {
		Translator.addBundle("capsis.extension.dataextractor.DEIntertype");
		//System.out.println ("DEIntertype *** loaded");	// Please don't ;-)
	}

	/**
	 * Phantom constructor.
	 * Only to ask for extension properties (authorName, version...).
	 */
	public DEIntertype () {}

	/**
	* Official constructor. It uses the standard Extension starter.
	*/
	public DEIntertype (ExtensionStarter s) {
		this (s.getStep ());
		settings.icNumberOfSimulations=0;
	}

	/**
	* Functional constructor.
	*/
	protected DEIntertype (Step stp) {
		super (stp);
		labels = new Vector ();
		settings.icNumberOfSimulations=0;
	}

	/**
	 * Extension dynamic compatibility mechanism.
	 * This matchwith method checks if the extension can deal (i.e. is compatible) with the referent.
	 */
	public boolean matchWith (Object referent) {
		try {
			if (!(referent instanceof GModel)) {return false;}
			GModel m = (GModel) referent;
			
			Step root = (Step) m.getScenario ().getRoot ();
			GStand stand = root.getStand ();
			if (!(stand instanceof TreeCollection)) {return false;}	// Must be a TreeCollection
			TreeCollection tc = (TreeCollection) stand;
			
			// fc - 20.11.2003 - If stand is empty, return true until we know more 
			// Some simulations (ex: Mountain) may begin with empty stand to 
			// test regeneration and this tool may still be compatible later
			//
			if (tc.isEmpty ()) {return true;}
			
			// fc - 20.11.2003 - If stand is not empty, all trees must be GMadTrees
			// Do not limit test to first tree (some modules mix GMaddTrees and 
			// GMaidTrees -> must not be compatible)
			//
			Collection reps = Tools.getRepresentatives (tc.getTrees ());	// one instance of each class
			//~ if (reps.size () == 1 
					//~ && reps.iterator ().next () instanceof GMaddTree) {return true;}
			// Possibly several classes of GMaddTree
			// A. Piboule - 29.3.2004
			//
			for (Iterator i = reps.iterator (); i.hasNext ();) {
				if (!(i.next () instanceof GMaddTree)) {return false;}
			}
			
		} catch (Exception e) {
			Log.println (Log.ERROR, "DEIntertype.matchWith ()", "Error in matchWith () (returned false)", e);
			return false;
		}

		return true;
	}

	/**
	* This method is called by superclass DataExtractor.
	*/
	public void setConfigProperties () {
		// Choose configuration properties

//		addConfigProperty (DataExtractor.STATUS);	// fc - 22.4.2004
//		addConfigProperty (DataExtractor.TREE_GROUP);	// checked - fc
//		addConfigProperty (DataExtractor.I_TREE_GROUP);		// group individual configuration

// 1) : Defining the two groups for the intertype function :
// FG : normally, this should be individual properties
		// fc - 10.6.2004 - combo property test
		// 
		GrouperManager gm = GrouperManager.getInstance();
		Collection trees = ((TreeCollection)(step.getStand())).getTrees();
		Collection grouperNames = gm.getGrouperNames (trees);

		LinkedList c = new LinkedList(grouperNames);
		addComboProperty("species1",c);
		LinkedList c2 = new LinkedList(grouperNames);
		addComboProperty("species2",c2);
		// FG : here we need to update the combolist

//2) Commun properties
 	   // new settings (see DataExtractor superclass) - fc
		addConfigProperty (DataExtractor.INTERVAL_NUMBER);
		addConfigProperty (DataExtractor.INTERVAL_SIZE);
//FG à terme, il faudra ici pouvoir préciser l'Hypothèse nulle : Pop independance / random labelling  FG - 09/06/04
//FG En attendant : seulement pop indépendance
		addConfigProperty (DataExtractor.IC_NUMBER_OF_SIMULATIONS);
		addConfigProperty (DataExtractor.IC_RISK);
		addConfigProperty (DataExtractor.IC_PRECISION);

	}

	/**
	* From DataExtractor SuperClass.
	*
	* Computes the data series. This is the real output building.
	* It needs a particular Step.
	* This extractor computes L12(r) function.
	*
	* Return false if trouble while extracting.
	*/
	public boolean doExtraction () {
		if (upToDate) {return true;}
		if (step == null) {return false;}

		//System.out.println ("DEIntertype : extraction being made");

		try {

			// parameter values defined in DE settings

			int intervalNumber = settings.intervalNumber;
			double intervalSize = settings.intervalSize;
			int nulHypothesis = 1;   // population independance
//FG : a terme il faudra pouvoir choisir entre les deux hypothèses dans le menu commun
			int icNumberOfSimulations = settings.icNumberOfSimulations;
			double icRisk = settings.icRisk;
			double icPrecision = settings.icPrecision;

			// Trace, comment it in normal conditions
			//~ System.out.println ("intervalNumber="+intervalNumber+" intervalSize="+intervalSize
					//~ +" icNumberOfSimulations="+icNumberOfSimulations+" icRisk="+icRisk+" icPrecision="+icPrecision);

			// Defining two groups

			System.out.println("species1="+getComboProperty("species1"));
			System.out.println("species2="+getComboProperty("species2"));
// FG comment récupérer les valeurs par défaut pour les groupes ?
// FDG : comment faire figurer ces noms dans le nom de la fenêtre ?
			GrouperManager gm = GrouperManager.getInstance ();

			Collection trees1 = ((TreeCollection) (step.getStand ())).getTrees ();
			Grouper g1 = gm.getGrouper (getComboProperty ("species1"));
			trees1 = g1.apply (trees1);
			System.out.println ("trees1 n="+trees1.size ());
			Iterator t1 = trees1.iterator ();

			Collection trees2 = ((TreeCollection) (step.getStand ())).getTrees ();
			Grouper g2 = gm.getGrouper (getComboProperty ("species2"));
			trees2 = g2.apply (trees2);
			System.out.println ("trees2 n="+trees2.size ());
			Iterator t2 = trees2.iterator ();

			// Defining the vectors for the curves

			Vector c1 = new Vector ();		// x coordinates
			Vector c2 = new Vector ();		// y coordinates
			Vector c3 = new Vector ();		// y coordinates IC
			Vector c4 = new Vector ();		// y coordinates IC
			Vector l1 = new Vector ();		// labels for x axis (ex: 0-10, 10-20...)

			// Defining local variables for the computation

			double x1[] = new double[trees1.size ()+1];
			double y1[] = new double[trees1.size ()+1];
			double x2[] = new double[trees2.size ()+1];
			double y2[] = new double[trees2.size ()+1];
			int pointnb1=0;
			int pointnb2=0;
			//System.out.println("A");

			double xmi=step.getStand().getOrigin().x;
			double xma=xmi+step.getStand().getWidth();
			double ymi=step.getStand().getOrigin().y;
			double yma=ymi+step.getStand().getHeight();
			//System.out.println("B");

			//double max=(xma-xmi);
			//if ((yma-ymi)<max)
			//	max = (yma-ymi);
			//int maxCat = 25;	// FG
			//int minCat = 1;		// FG
			//double classWidth = (max/100.0);

			double lic1[] = new double[intervalNumber+2];
			double lic2[] = new double[intervalNumber+2];
			double tabl[] = new double[intervalNumber+2];
			//System.out.println("C");

			// Create output data
			while (t1.hasNext ()) {
				GMaddTree t = (GMaddTree) t1.next ();
				x1[pointnb1]=t.getX();		// x : m	// FG
				y1[pointnb1]=t.getY();		// y : m	// FG
				pointnb1+=1;
			}
			//System.out.println("D n1="+pointnb1);

			while (t2.hasNext ()) {
				GMaddTree t = (GMaddTree) t2.next ();
				{	x2[pointnb2]=t.getX();		// x : m	// FG
					y2[pointnb2]=t.getY();		// y : m	// FG
					pointnb2+=1;
				}
			}
			//System.out.println("E n2="+pointnb2);

	
// Computation itself !

			Intertype.computeL12Rect(tabl, x1,y1,pointnb1,x2,y2,pointnb2,xmi,xma,ymi,yma,intervalNumber,intervalSize);
			if (icNumberOfSimulations>0)
			{	Intertype.computeL12ICRect(lic1, lic2, x1,y1,pointnb1,x2,y2,pointnb2,xmi,xma,ymi,yma,intervalNumber,intervalSize, icNumberOfSimulations,icRisk, icPrecision);
			}
			//System.out.println("F");


// create the curve :
			for (int i = 1; i <= intervalNumber; i++) {
				double classBase = (i * intervalSize);
				//double a = (classBase + intervalSize / 2);
				c1.add (new Double (classBase));
				double numbers = (double) (tabl[i]);
				c2.add (new Double (numbers));
				if (icNumberOfSimulations>0)
				{	double numbers3 = (double) (lic1[i]);
					c3.add (new Double (numbers3));
					double numbers4 = (double) (lic2[i]);
					c4.add (new Double (numbers4));
				}
				else
				{	c3.add (new Double (numbers));
					c4.add (new Double (numbers));
				}	
				l1.add (""+(classBase));
			}
			//System.out.println("G");

			curves.clear ();
			curves.add (c1);
			curves.add (c2);
			//if (icNumberOfSimulations>0)
			{	curves.add (c3);	// new curve - fc - 18.10.2001
				curves.add (c4);	// new curve - fc - 18.10.2001
			}
			labels.clear ();
			// fc - 16.10.2001			labels.add (l1);	// if you tell nothing, labels are calculated from x series

			// fc - 18.10.2001 -2  labels to tag confidence interval curves
			labels.add (new Vector ());		// no x labels

			Vector v0 = new Vector ();		// no y labels for c1 (no vector or empty vector -> no detection)
			v0.add (" ");
			labels.add (v0);

			if (icNumberOfSimulations>0)
			{	Vector v1 = new Vector ();		// y labels for c2
				v1.add ("ci+");
				labels.add (v1);
				Vector v2 = new Vector ();		// y labels for c3
				v2.add ("ci-");
				labels.add (v2);
			}
			else
			{	Vector v1 = new Vector ();		// y labels for c2
				v1.add (" ");
				labels.add (v1);
				Vector v2 = new Vector ();		// y labels for c3
				v2.add (" ");
				labels.add (v2);
			}
		} catch (Exception exc) {
			Log.println (Log.ERROR, "DEIntertype.doExtraction ()", "Exception caught : ",exc);
			System.out.println("exception dans le DEIntertype"); // FG a enlever
			return false;
		}

		upToDate = true;
		return true;
	}

	/**
	* From DataFormat interface.
	*/
	public String getName() {
		return getNamePrefix ()+Translator.swap ("DEIntertype");
	}

	/**
	 * From DFCurves interface.
	 */
	public int getNY () {
		return 3;	// redefines DEtimeG (3 curves instead of 1) - fc
	}

	/**
	* From DFCurves interface.
	*/
	public Vector getAxesNames () {
		Vector v = new Vector ();
		v.add (Translator.swap ("DEIntertype.xLabel"));
		v.add (Translator.swap ("DEIntertype.yLabel"));
		return v;
	}

	/**
	* From DFCurves interface.
	*/
	public Vector getLabels () {return labels;}

	/**
	* From Extension interface.
	*/
	public String getVersion () {return VERSION;}
	public static final String VERSION = "1.0";

	/**
	* From Extension interface.
	*/
	public String getAuthor () {return "F. Goreaud";}

	/**
	* From Extension interface.
	*/
	public String getDescription () {return Translator.swap ("DEIntertype.description");}

	/**
	 * Redefinition of the method in DataExtractor.
	 * This method is called after multi configuration dialog to allow
	 * the extractor (this one) to perform functional tests on the input
	 * settings.
	 * Technical tests have already been performed (empty, type check...).
	 * See DataExtractor.
	 */
	protected boolean functionalTestsAreOk (DEMultiConfPanel panel) {

		if (hasConfigProperty (DataExtractor.INTERVAL_NUMBER)
				&& hasConfigProperty (DataExtractor.INTERVAL_SIZE)) {

			// Remind technical tests have already been performed (empty, type check...).
			int intervalNumber = Check.intValue (panel.intervalNumber.getText ());
			double intervalSize = Check.doubleValue (panel.intervalSize.getText ());

			// FG : You check here (fc - 18.10.2001) :

			double xmi=step.getStand().getOrigin().x;
			double xma=xmi+step.getStand().getWidth();
			double ymi=step.getStand().getOrigin().y;
			double yma=ymi+step.getStand().getHeight();

			if ((intervalNumber * intervalSize) > (Math.max ((xma - xmi), (yma - ymi)) / 2)) {
				JOptionPane.showMessageDialog (null, Translator.swap ("DEIntertype.outOfRange"),
						Translator.swap ("Shared.error"), JOptionPane.WARNING_MESSAGE );	// Shared.error -> title bar
				return false;
			}

			// to be improved
			int icNumberOfSimulations = Check.intValue (panel.icNumberOfSimulations.getText ());
			double icRisk = Check.doubleValue (panel.icRisk.getText ());

			//if ((icNumberOfSimulations > 0)||(icRisk != 1)) {
			//	JOptionPane.showMessageDialog (null, Translator.swap ("DEIntertype.notYet"),
			//			Translator.swap ("Shared.error"), JOptionPane.WARNING_MESSAGE );	// Shared.error -> title bar
			//	return false;
			//}

		}

		return true;	// ok
	}

}




