/*
 * Capsis 4 - Computer-Aided Projections of Strategies in Silviculture
 *
 * Copyright (C) 2000-2003  Francois de Coligny
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A
 * PARTICULAR PURPOSE. See the GNU Lesser General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package capsis.extension.dataextractor;

import capsis.kernel.*;
import capsis.extension.*;
import capsis.gui.*;
import capsis.util.*;
import capsis.util.methodprovider.*;
import capsis.extension.dataextractor.format.*;
import java.awt.*;
import java.awt.event.*;
import java.util.*;
import java.text.*;
import javax.swing.*;

/**
 * A stand table report.
 *
 * @author B.Courbaud - April 2004
 */
public class DEStructureType extends DataExtractor implements DFTables {
	public static final int MAX_FRACTION_DIGITS = 2;

	protected Collection tables;
	protected Collection titles;
	protected MethodProvider methodProvider;

	protected NumberFormat formater;
	protected NumberFormat formater3;

	static {
		Translator.addBundle("capsis.extension.dataextractor.DEStructureType");
	}

	/**
	 * Phantom constructor.
	 * Only to ask for extension properties (authorName, version...).
	 */
	public DEStructureType () {}

	/**
	 * Official constructor. It uses the standard Extension starter.
	 */
	public DEStructureType (ExtensionStarter s) {
		super (s.getStep ());
		try {
			tables = new ArrayList ();
			titles = new ArrayList ();
			// Used to format decimal part with 2 digits only
			formater = NumberFormat.getInstance ();
			formater.setMaximumFractionDigits (MAX_FRACTION_DIGITS);
			formater.setMinimumFractionDigits (MAX_FRACTION_DIGITS);
			formater3 = NumberFormat.getInstance ();
			formater3.setMaximumFractionDigits (3);
			formater3.setMinimumFractionDigits (3);

		} catch (Exception e) {
			Log.println (Log.ERROR, "DEStructureType.c ()", "Exception occured while object construction : ", e);
		}
	}

	/**
	 * Extension dynamic compatibility mechanism.
	 * This matchwith method checks if the extension can deal (i.e. is compatible) with the referent.
	 */
	public boolean matchWith (Object referent) {
		try {
			if (!(referent instanceof GModel)) {return false;}
			GModel m = (GModel) referent;
			MethodProvider mp = m.getMethodProvider ();
			if (!(mp instanceof NProvider)) {return false;}
			if (!(mp instanceof GProvider)) {return false;}
			if (!(mp instanceof VProvider)) {return false;}
			if (!(mp instanceof DgProvider)) {return false;}
			if (!(mp instanceof CoverProvider)) {return false;}
			if (!(mp instanceof GDiameterClassProvider)) {return false;}

		} catch (Exception e) {
			Log.println (Log.ERROR, "DEStructureType.matchWith ()", "Error in matchWith () (returned false)", e);
			return false;
		}

		return true;
	}

	/**
	 * This method is called by superclass DataExtractor.
	 */
	public void setConfigProperties () {
		// Choose configuration properties
//		addConfigProperty (DataExtractor.HECTARE);
		addBooleanProperty ("visibleStepsOnly");
		addBooleanProperty ("typoStand_N");
		addBooleanProperty ("typoStand_G");
		addBooleanProperty ("typoStand_V");
		addBooleanProperty ("typoStand_Dg");
		addBooleanProperty ("typoStand_Cover1");
		addBooleanProperty ("typoStand_Cover2");
		addBooleanProperty ("typoStand_Cover3");
		addBooleanProperty ("typoStand_Cover4");
		addBooleanProperty ("typoStand_GBig");
		addBooleanProperty ("typoStand_Code",true);
		addBooleanProperty ("typoThi_N");
		addBooleanProperty ("typoThi_V");
		addBooleanProperty ("typoThi_G");
		addBooleanProperty ("typoThi_KG",true);
	}

	/**
	 * From DataExtractor SuperClass.
	 *
	 * Computes the data series. This is the real output building.
	 * It needs a particular Step.
	 * This output computes the basal area of the stand versus date
	 * from the root Step to this one.
	 *
	 * Return false if trouble while extracting.
	 */
	public boolean doExtraction () {
//~ System.out.println ("DEStructureType.doExtraction ()");
		if (upToDate) {return true;}
		if (step == null) {return false;}

//~ System.out.println ("upToDate="+upToDate+" step="+step);


		// Retrieve method provider
		//methodProvider = MethodProviderFactory.getMethodProvider (step.getScenario ().getModel ());
		methodProvider = step.getScenario ().getModel ().getMethodProvider ();

Log.println ("DEStructureType : extraction being made");

		try {
			// per Ha computation
			double coefHa = 1;
//			if (settings.perHa) {
				coefHa = 10000 / step.getStand ().getArea ();
//			}
			double standArea = step.getStand ().getArea ();

			// Retrieve Steps from root to this step
			Vector steps = step.getScenario ().getStepsFromRoot (step);

			int n = steps.size ();
			if (isSet ("visibleStepsOnly")) {
				n = 0;
				for (Iterator i = steps.iterator (); i.hasNext ();) {
					Step s = (Step) i.next ();
					if (s.isVisible ()) {n++;}
				}
			}

			int sizeStand = 1;
			if (isSet ("typoStand_N")) {sizeStand++;}
			if (isSet ("typoStand_G")) {sizeStand++;}
			if (isSet ("typoStand_V")) {sizeStand++;}
			if (isSet ("typoStand_Dg")) {sizeStand++;}
			if (isSet ("typoStand_Cover1")) {sizeStand++;}
			if (isSet ("typoStand_Cover2")) {sizeStand++;}
			if (isSet ("typoStand_Cover3")) {sizeStand++;}
			if (isSet ("typoStand_Cover4")) {sizeStand++;}
			if (isSet ("typoStand_GBig")) {sizeStand++;}
			if (isSet ("typoStand_Code")) {sizeStand++;}
			int sizeThinning = 0;
			if (isSet ("typoThi_N")) {sizeThinning++;}
			if (isSet ("typoThi_V")) {sizeThinning++;}
			if (isSet ("typoThi_G")) {sizeThinning++;}
			if (isSet ("typoThi_KG")) {sizeThinning++;}

			n+=1;	// add first line for columns headers
			String [][] tabStand = null;
			String [][] tabThinning = null;
			if (sizeStand != 0) {tabStand = new String[n][sizeStand];}
			if (sizeThinning != 0) {tabThinning = new String[n][sizeThinning];}

			// Tables titles
			titles.clear ();
			if (sizeStand != 0) {titles.add (Translator.swap ("DEStructureType.stand"));}
			if (sizeThinning != 0) {titles.add (Translator.swap ("DEStructureType.thinning"));}


			// Column headers
			int c = 0;	// column number
			tabStand[0][c++] = "Date";
			if (isSet ("typoStand_N")) {tabStand[0][c++] = "N/ha";}
			if (isSet ("typoStand_G")) {tabStand[0][c++] = "G/ha";}
			if (isSet ("typoStand_V")) {tabStand[0][c++] = "V/ha";}
			if (isSet ("typoStand_Dg")) {tabStand[0][c++] = "Dg";}
			if (isSet ("typoStand_Cover1")) {tabStand[0][c++] = "Cover 1";}
			if (isSet ("typoStand_Cover2")) {tabStand[0][c++] = "Cover 2";}
			if (isSet ("typoStand_Cover3")) {tabStand[0][c++] = "Cover 3";}
			if (isSet ("typoStand_Cover4")) {tabStand[0][c++] = "Cover 4";}
			if (isSet ("typoStand_GBig")) {tabStand[0][c++] = "GBig";}
			if (isSet ("typoStand_Code")) {tabStand[0][c++] = "Code";}

			c = 0;	// column number
			if (isSet ("typoThi_N")) {tabThinning[0][c++] = "N%";}
			if (isSet ("typoThi_V")) {tabThinning[0][c++] = "V%";}
			if (isSet ("typoThi_G")) {tabThinning[0][c++] = "G%";}
			if (isSet ("typoThi_KG")) {tabThinning[0][c++] = "KG";}


			// Data extraction

			double cumulThiG = 0d;

			int line = 1;
			String buffer = "";
			for (Iterator i = steps.iterator (); i.hasNext ();) {
				Step step = (Step) i.next ();
				if (isSet ("visibleStepsOnly") && !step.isVisible ()) {continue;}	// next iteration

				boolean interventionStep = step.getStand ().isInterventionResult ();

				// Previous step
				Step prevStep = null;
				if (isSet ("visibleStepsOnly")) {
					prevStep = (Step) step.getVisibleFather ();
				} else {
					prevStep = (Step) step.getFather ();
				}

			// Consider restriction to one particular group if needed
				GStand stand = step.getStand ();
				Collection trees = null;	// fc - 24.3.2004
				try {trees = ((TreeCollection) stand).getTrees ();} catch (Exception e) {}

				GStand prevStand = null;
				try {prevStand = prevStep.getStand ();} catch (Exception e) {}
				Collection prevTrees = null;	// fc - 24.3.2004
				try {prevTrees = ((TreeCollection) prevStand).getTrees ();} catch (Exception e) {}	// fc - 24.3.2004

			//	Filtrable fil = doFilter ((Filtrable) stand);
			//	stand = (GStand) fil;

				// Stand variables ------------------------------------------------------------------
				c = 0;	// column number
				int date = stand.getDate ();
				tabStand[line][c++] = ""+date;

				double N = -1d;					//----- N is always computed
				try {N = ((NProvider) methodProvider).getN (stand, trees) * coefHa;} catch (Exception e) {}
				if (isSet ("typoStand_N")) {
					tabStand[line][c++] = ""+(int) N;	// N integer (phd)
				}

				double G = -1d;					//----- G is always computed
				try {G = ((GProvider) methodProvider).getG (stand, trees) * coefHa;} catch (Exception e) {}	// used for pro_G
				if (isSet ("typoStand_G")) {
					tabStand[line][c++] = ""+formater.format (G);
				}

				double V = -1d;					//----- V is always computed
				try {V = ((VProvider) methodProvider).getV (stand, trees) * coefHa;} catch (Exception e) {}
				if (isSet ("typoStand_V")) {
					tabStand[line][c++] = ""+formater.format (V);
				}

				double Dg = -1d;					// default = "not calculable"
				if (isSet ("typoStand_Dg")) {
				try {Dg = ((DgProvider) methodProvider).getDg (stand, trees) * coefHa;} catch (Exception e) {}
					tabStand[line][c++] = ""+formater.format (Dg);
				}

				Vector coverStatus = ((CoverProvider) methodProvider).getCover (stand);
				double cover1 = -1d;		// default = "not calculable"
				try {cover1 = ((Double) coverStatus.get (4)).doubleValue ();} catch (Exception e) {}
				cover1 = cover1 * coefHa / 100;
				if (isSet ("typoStand_Cover1")) {
					tabStand[line][c++] = ""+formater.format (cover1);
				}
				double cover2 = -1d;		// default = "not calculable"
				try {cover2 = ((Double) coverStatus.get (3)).doubleValue ();} catch (Exception e) {}
				cover2 = cover2 * coefHa / 100;
				if (isSet ("typoStand_Cover2")) {
					tabStand[line][c++] = ""+formater.format (cover2);
				}
				double cover3 = -1d;		// default = "not calculable"
				try {cover3 = ((Double) coverStatus.get (2)).doubleValue ();} catch (Exception e) {}
				cover3 = cover3 * coefHa / 100;
				if (isSet ("typoStand_Cover3")) {
					tabStand[line][c++] = ""+formater.format (cover3);
				}
				double cover4 = -1d;		// default = "not calculable"
				try {cover4 = ((Double) coverStatus.get (1)).doubleValue ();} catch (Exception e) {}
				cover4 = cover4 * coefHa / 100;
				if (isSet ("typoStand_Cover4")) {
					tabStand[line][c++] = ""+formater.format (cover4);
				}
				double GBig = -1d;		// default = "not calculable"
				Vector GDiameterClass = ((GDiameterClassProvider) methodProvider).getGDiameterClass (stand) ;
				try {
					double G1 = ((Double) GDiameterClass.get (0)).doubleValue ();
					double G2 = ((Double) GDiameterClass.get (1)).doubleValue ();
					double G3 = ((Double) GDiameterClass.get (2)).doubleValue ();
					double G4 = ((Double) GDiameterClass.get (3)).doubleValue ();
					double G5 = ((Double) GDiameterClass.get (4)).doubleValue ();
					double G6 = ((Double) GDiameterClass.get (5)).doubleValue ();
					GBig = 100 * (G5+G6) / (G1+G2+G3+G4+G5+G6);
				} catch (Exception e) {
					GBig = -1d;
					Log.println (Log.WARNING, "DEStructureType.doExtraction ()", "Error during GBig calculation : ",e);
				}
				if (isSet ("typoStand_GBig")) {
					tabStand[line][c++] = ""+formater.format (GBig);
				}
				String code;
				if (G < 10) {
					if (((cover3+cover4)<50) || (N<800)) {
						code = "L";
					} else {
						code = "R";
					}
				} else { // G>10 m2/ha
					if (cover1 > 50) {
						if (GBig < 60) {
							code = "1";
						} else {
							code = "1 GB";
						}
					} else if (cover2 > 50) {
						if (GBig < 60) {
							code = "2";
						} else {
							code = "2 GB";
						}
					} else if (cover3 > 50) {
						if (GBig < 60) {
							code = "3";
						} else {
							code = "3 GB";
						}
					} else if (cover3 < 20) {
						if (GBig < 60) {
							code = "1-2";
						} else {
							code = "1-2 GB";
						}
					} else if (cover2 < 20) {
						if (GBig < 60) {
							code = "1-3";
						} else {
							code = "1-3 GB";
						}
					} else if (cover1 < 20) {
						code = "2-3";
					} else if ((cover1 < 20) && (cover2 < 20) && (cover3 < 20)) {
						code = "C";
					} else {
						if (GBig < 60) {
							code = "J";
						} else {
							code = "J GB";
						}
					}
				}
				if (isSet ("typoStand_Code")) {
					tabStand[line][c++] = code;
				}




				// Thinning variables ------------------------------------------------------------------
				c = 0;	// column number
				double typoThi_N = -1;				//----- typoThi_N is always computed
				if (interventionStep) {
				//	double N = -1d;
					double prevN = -1d;
					double prevG = -1d;
					double prevV = -1d;
					try {prevN = ((NProvider) methodProvider).getN (prevStand, prevTrees) * coefHa;} catch (Exception e) {}
					try {prevG = ((GProvider) methodProvider).getG (prevStand, prevTrees) * coefHa;} catch (Exception e) {}
					try {prevV = ((VProvider) methodProvider).getV (prevStand, prevTrees) * coefHa;} catch (Exception e) {}

					if (N != -1 && prevN != -1) {typoThi_N = 100 * (prevN - N) / prevN;}
					if (isSet ("typoThi_N")) {
						buffer = "";
						if (interventionStep) {
							buffer = ""+ (int) (typoThi_N);
						}
						tabThinning[line][c++] = buffer;
					}
					double typoThi_V = -1;				//----- typoThi_V is always computed
					if (V != -1 && prevV != -1) {typoThi_V = 100 * (prevV - V) / prevV;}
					if (isSet ("typoThi_V")) {
						buffer = "";
						if (interventionStep) {
							buffer = ""+formater.format (typoThi_V);
						}
						tabThinning[line][c++] = buffer;
					}
					double typoThi_G = -1;				//----- typoThi_V is always computed
					if (G != -1 && prevG != -1) {typoThi_G = 100 * (prevG - G) / prevG;}
					if (isSet ("typoThi_G")) {
						buffer = "";
						if (interventionStep) {
							buffer = ""+formater.format (typoThi_G);
						}
						tabThinning[line][c++] = buffer;
					}
					double typoThi_KG = -1;
					if (G != -1 && prevG != -1) {
						double thinnedGmean = (prevG - G)/(prevN - N);
						double prevGmean = prevG / prevN;
						typoThi_KG = thinnedGmean / prevGmean;}
					if (isSet ("typoThi_KG")) {
						buffer = "";
						if (interventionStep) {
							buffer = ""+formater.format (typoThi_KG);
						}
						tabThinning[line][c++] = buffer;
					}

				}




				line++;
			}

			tables.clear ();
			if (tabStand != null) {tables.add (tabStand);}
			if (tabThinning != null) {tables.add (tabThinning);}

//~ System.out.println ("DEStructureType : extraction done");

		} catch (Exception exc) {
			Log.println (Log.ERROR, "DEStructureType.doExtraction ()", "Exception caught : ",exc);
			return false;
		}

		upToDate = true;
		return true;
	}

	/**
	 * This prefix is built depending on current settings.
	 * ex: "+ 25 years /ha"
	 */
	// fc - 23.4.2004
	//~ protected String getNamePrefix () {
		//~ String prefix = "";
		//~ try {
			//~ if (isCommonGroup ()
					//~ && isGroupMode ()
					//~ && GroupManager.getInstance ().getGroupNames ().contains (getGroupName ())) {
				//~ prefix += getGroupName ()+" - ";
			//~ }
			//~ if (settings.perHa) {prefix += "/ha - ";}
		//~ } catch (Exception e) {}	// if trouble, prefix is empty
		//~ return prefix;
	//~ }

	/**
	 * From DataFormat interface.
	 * From Extension interface.
	 */
	public String getName () {
		return getNamePrefix ()+Translator.swap ("DEStructureType");
	}

	/**
	 * From DataFormat interface.
	 */
	//~ public String getCaption () {
		//~ return getStep ().getCaption ();
	//~ }

	/**
	 * From DFTables interface.
	 */
	public Collection getTables () {
		return tables;
	}

	/**
	 * From DFTables interface.
	 */
	public Collection getTitles () {
		return titles;
	}

	/**
	 * From Extension interface.
	 */
	public String getVersion () {return VERSION;}
	public static final String VERSION = "1.1";

	/**
	 * From Extension interface.
	 */
	public String getAuthor () {return "B.Courbaud";}

	/**
	 * From Extension interface.
	 */
	public String getDescription () {return Translator.swap ("DEStructureType.description");}


}


