
# Default additional properties file

understoreyFuelOption=1

{(0,0);(83,0);(83,90);(83,90)}    {1;2}    {false;true}
{(83,0);(160,0);(160,13);(83,13)}    {1;2}    {false;true}
{(83,77);(160,77);(160,90);(83,90)}    {1;2}    {false;true}
{(147,13);(160,13);(160,77);(147,77)}    {1;2}    {false;true}
{(83,13);(147,13);(147,77);(83,77)}    {1;2}    {false;true}

1    Shrub    0.35   0.0    0.5     2.0    0
Leave_Live    0.8    500    5000.0  70.0
1    Herb     0.35   0.0    0.3     0.5    1
Leave_Dead    0.4    500    10000.0 10.0
2    Litter   0.1    0.0    1       -1     0
Litter  1.0   500    2000.0 5.0

Default	Leave_Live	0.9	150
Default	Twig1_Live	0.9	100
Default	Twig2_Live	0.9	80
Default	Twig3_Live	0.9	70
Default	Leave_Dead	0.1	10
Default	Twig1_Dead	0.1	10
Default	Twig2_Dead	0.1	10
Default	Twig3_Dead	0.1	10
PSME	Leave_Live	0.9	150
PSME	Twig1_Live	0.9	100
PSME	Twig2_Live	0.9	80
PSME	Twig3_Live	0.9	70
PSME	Leave_Dead	0.1	10
PSME	Twig1_Dead	0.1	10
PSME	Twig2_Dead	0.1	10
PSME	Twig3_Dead	0.1	10
