!WFDS input template for Ten Mile simulations
!Created by Lucas Wells
&HEAD CHID='swan', TITLE='swan' /

!===========================
!SPATIAL AND TEMPORAL DOMAIN
!===========================
!Overall domain is 150 m x 90 m x 50 m: Resolution 1 m
&MESH IJK=200,14,100, XB=0,200,0,14,0,100 /
&MESH IJK=200,14,100, XB=0,200,14,28,0,100 /
&MESH IJK=200,14,100, XB=0,200,28,42,0,100 /
&MESH IJK=200,14,100, XB=0,200,42,56,0,100 /
&MESH IJK=200,14,100, XB=0,200,56,70,0,100 /
&MESH IJK=200,14,100, XB=0,200,70,84,0,100 /
&MESH IJK=200,14,100, XB=0,200,84,98,0,100 /
&MESH IJK=200,14,100, XB=0,200,98,112,0,100 /
&MESH IJK=200,14,100, XB=0,200,112,126,0,100 /

&TRNZ CC=3,PC=1,MESH_NUMBER=1 /
&TRNZ CC=33,PC=31,MESH_NUMBER=1 /
&TRNZ CC=3,PC=1,MESH_NUMBER=2 /
&TRNZ CC=33,PC=31,MESH_NUMBER=2 /
&TRNZ CC=3,PC=1,MESH_NUMBER=3 /
&TRNZ CC=33,PC=31,MESH_NUMBER=3 /
&TRNZ CC=3,PC=1,MESH_NUMBER=4 /
&TRNZ CC=33,PC=31,MESH_NUMBER=4 /
&TRNZ CC=3,PC=1,MESH_NUMBER=5 /
&TRNZ CC=33,PC=31,MESH_NUMBER=5 /
&TRNZ CC=3,PC=1,MESH_NUMBER=6 /
&TRNZ CC=33,PC=31,MESH_NUMBER=6 /
&TRNZ CC=3,PC=1,MESH_NUMBER=7 /
&TRNZ CC=33,PC=31,MESH_NUMBER=7 /
&TRNZ CC=3,PC=1,MESH_NUMBER=8 /
&TRNZ CC=33,PC=31,MESH_NUMBER=8 /
&TRNZ CC=3,PC=1,MESH_NUMBER=9 /
&TRNZ CC=33,PC=31,MESH_NUMBER=9 /

&TIME T_END=0.1 /

&DUMP WRITE_XYZ=.TRUE. /

&TAIL /
