Inventory
---------

.. autoclass:: fuels.Inventory

read_inventory
^^^^^^^^^^^^^^
.. automethod:: fuels.Inventory.read_inventory

print_format_standards
^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: fuels.Inventory.print_format_standards

get_fvs_cols
^^^^^^^^^^^^
.. automethod:: fuels.Inventory.get_fvs_cols

get_stands
^^^^^^^^^^
.. automethod:: fuels.Inventory.get_stands

crwratio_percent_to_code
^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: fuels.Inventory.crwratio_percent_to_code

format_fvs_tree_file
^^^^^^^^^^^^^^^^^^^^
.. automethod:: fuels.Inventory.format_fvs_tree_file

save
^^^^
.. automethod:: fuels.Inventory.save